<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../assets/favicon.ico">
  
  <title>Épico: Player - iFut</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../../stylesheets/common.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u00c9pico: Player";
    var mkdocs_page_input_path = "modelagem/epicos/player.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> iFut</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Inicial</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../planejamento/">Planejamento</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pré-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pre-rastreabilidade/pre_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pre-rastreabilidade/backward_from/">Backward-from</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pre-rastreabilidade/rich-pictures/">Rich Pictures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pontocontrole/">Ponto de Controle</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Elicitação</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/moscow1/">MoScoW</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/introspeccao/">Introspecção</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/obs_part/">Observação Participativa</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/analise_de_protocolo/">Análise de Protocolo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/questionario2/">Questionário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/entrevista/">Entrevista</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Modelagem</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../cenarios/cenarios/">Cenários</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../lexico/">Léxico</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../especificacao_suplementar/">Especificação Suplementar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../caso_de_uso/">Casos de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../diagrama_caso_uso/">Diagramas de Caso de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../historia_de_usuario/">Histórias de Usuário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../nfr/">NFR</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Análise</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../analise/verificacao/">Verificação</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../analise/validacaoprototipo/">Validação</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pós-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pos-rastreabilidade/pos_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pos-rastreabilidade/forward_from/">Forward-from</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">iFut</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Épico: Player</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="epico-player">Épico: Player</h1>
<p><div class="line"></div></p>
<h3 id="us14-escutar-uma-musica">US14 Escutar uma música</h3>
<p>Eu, como usuário, desejo poder selecionar uma música para que eu possa escutá-la.</p>
<h4 id="criterios-de-aceitacao">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar um botão para acessar a música específica.</li>
<li>Deve tocar a música escolhida.</li>
<li>Deve apresentar um botão de <a href="/modelagem/lexico#play">play</a> e pausa.</li>
</ul>
<p><br></p>
<h3 id="us15-escutar-um-podcast">US15 Escutar um <a href="/modelagem/lexico#podcast">podcast</a></h3>
<p>Eu, como usuário, desejo poder selecionar um <a href="/modelagem/lexico#podcast">podcast</a> para que eu possa escutá-lo.</p>
<h4 id="criterios-de-aceitacao_1">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar um botão para acessar a música específica.</li>
<li>Deve tocar o <a href="/modelagem/lexico#podcast">podcast</a> escolhido.</li>
<li>Deve apresentar um botão de <a href="/modelagem/lexico#play">play</a> e pausa.</li>
</ul>
<p><br></p>
<h3 id="us16-escutar-uma-estacao-de-radio">US16 Escutar uma <a href="/modelagem/lexico#estacoes-de-radio">estação de rádio</a></h3>
<p>Eu, como usuário, desejo poder selecionar uma <a href="/modelagem/lexico#estacoes-de-radio">estação de rádio</a> para que eu possa escutá-la.</p>
<h4 id="criterios-de-aceitacao_2">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar um botão para acessar a <a href="/modelagem/lexico#estacoes-de-radio">estação de rádio</a> específica.</li>
<li>Deve tocar a <a href="/modelagem/lexico#estacoes-de-radio">estação de rádio</a> escolhida.</li>
<li>Deve apresentar um botão de <a href="/modelagem/lexico#play">play</a> e pausa.</li>
</ul>
<p><br></p>
<h3 id="us17-escutar-um-album">US17 Escutar um <a href="/modelagem/lexico#album">álbum</a></h3>
<p>Eu, como usuário, desejo poder selecionar um <a href="/modelagem/lexico#album">álbum</a> para que eu possa escutá-lo integralmente.</p>
<h4 id="criterios-de-aceitacao_3">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar um botão para acessar o <a href="/modelagem/lexico#album">álbum</a> específico.</li>
<li>Deve tocar as músicas/<a href="/modelagem/lexico#conteudo">conteúdo</a> do <a href="/modelagem/lexico#album">álbum</a> em sequência.</li>
<li>Deve apresentar um botão de <a href="/modelagem/lexico#play">play</a> e pausa.</li>
<li>Deve apresentar um botão para pular para o próximo ou voltar o <a href="/modelagem/lexico#conteudo">conteúdo</a>.</li>
</ul>
<p><br></p>
<h3 id="us18-escutar-uma-playlist">US18 Escutar uma <a href="/modelagem/lexico#playlist">playlist</a></h3>
<p>Eu, como usuário, desejo poder selecionar uma <a href="/modelagem/lexico#playlist">playlist</a> para que eu possa escutá-la integralmente.</p>
<h4 id="criterios-de-aceitacao_4">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar um botão para acessar a <a href="/modelagem/lexico#playlist">playlist</a> específica.</li>
<li>Deve tocar as músicas/<a href="/modelagem/lexico#conteudo">conteúdo</a> da <a href="/modelagem/lexico#playlist">playlist</a> em sequência.</li>
<li>Deve apresentar um botão de <a href="/modelagem/lexico#play">play</a> e pausa.</li>
<li>Deve apresentar um botão para pular para o próximo ou voltar o <a href="/modelagem/lexico#conteudo">conteúdo</a>.</li>
</ul>
<p><br></p>
<h3 id="us19-escutar-mix-de-um-artista">US19 Escutar <a href="/modelagem/lexico#mix">mix</a> de um <a href="/modelagem/lexico#artista">artista</a></h3>
<p>Eu, como usuário, desejo poder selecionar um <a href="/modelagem/lexico#artista">artista</a> para que eu possa escutar um <a href="/modelagem/lexico#mix">mix</a> contendo músicas/<a href="/modelagem/lexico#conteudo">conteúdos</a> do <a href="/modelagem/lexico#artista">artista</a>.</p>
<h4 id="criterios-de-aceitacao_5">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar um botão para acessar o <a href="/modelagem/lexico#artista">artista</a> específico.</li>
<li>Deve tocar as músicas/<a href="/modelagem/lexico#conteudo">conteúdo</a> do <a href="/modelagem/lexico#artista">artista</a> de forma aleatória.</li>
<li>Deve apresentar um botão de <a href="/modelagem/lexico#play">play</a> e pausa.</li>
<li>Deve apresentar um botão para pular para o próximo ou voltar o <a href="/modelagem/lexico#conteudo">conteúdo</a>.</li>
</ul>
<p><br></p>
<h3 id="us20-escutar-de-forma-aleatoria">US20 Escutar de forma aleatória</h3>
<p>Eu, como usuário, desejo poder selecionar um modo aleatório para que eu possa ouvir um <a href="/modelagem/lexico#album">álbum</a> ou <a href="/modelagem/lexico#playlist">playlist</a> de forma aleatória.</p>
<h4 id="criterios-de-aceitacao_6">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar um botão para selecionar o modo aleatório.</li>
<li>Deve tocar as músicas/<a href="/modelagem/lexico#conteudo">conteúdo</a> de forma aleatória.</li>
<li>Deve apresentar um botão de <a href="/modelagem/lexico#play">play</a> e pausa.</li>
<li>Deve apresentar um botão para pular para o próximo ou voltar o <a href="/modelagem/lexico#conteudo">conteúdo</a>.</li>
</ul>
<p><br></p>
<h3 id="us21-controlar-aplicativo-durante-a-execucao-de-um-conteudo">US21 Controlar aplicativo durante a execução de um <a href="/modelagem/lexico#conteudo">conteúdo</a></h3>
<p>Eu, como usuário, desejo poder manipular o aplicativo enquanto toca algo para que eu possa continuar usando o aplicativo durante a execução de um <a href="/modelagem/lexico#conteudo">conteúdo</a>. </p>
<h4 id="criterios-de-aceitacao_7">Critérios de Aceitação:</h4>
<ul>
<li>Deve minimizar a paǵina do <a href="/modelagem/lexico#conteudo">conteúdo</a>.</li>
<li>Deve apresentar botão de <a href="/modelagem/lexico#play">play</a> e pausa na barra minimizada.</li>
<li>Deve apresentar botão de pular ou voltar <a href="/modelagem/lexico#conteudo">conteúdo</a> na barra minimizada.</li>
<li>Deve permanecer a execução do <a href="/modelagem/lexico#conteudo">conteúdo</a>.</li>
<li>Deve manipular o aplicativo enquanto um <a href="/modelagem/lexico#conteudo">conteúdo</a> é executado.</li>
<li>Deve ser possível executar músicas, <a href="/modelagem/lexico#podcast">podcasts</a>, <a href="/modelagem/lexico#estacoes-de-radio">estações de rádio</a>.</li>
</ul>
<p><br></p>
<h3 id="us22-controlar-execucao-de-um-conteudo-pela-barra-de-tarefas-do-aparelho">US22 Controlar execução de um <a href="/modelagem/lexico#conteudo">conteúdo</a> pela barra de tarefas do aparelho</h3>
<p>Eu, como usuário, desejo manipular um <a href="/modelagem/lexico#conteudo">conteúdo</a> pela barra de tarefas do meu aparelho para que eu possa ouvir <a href="/modelagem/lexico#conteudo">conteúdos</a> sem estar no Deezer.</p>
<h4 id="criterios-de-aceitacao_8">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar um controlador de <a href="/modelagem/lexico#conteudo">conteúdo</a> na barra de tarefas.</li>
<li>Deve apresentar botão de <a href="/modelagem/lexico#play">play</a> e pausa no controlador.</li>
<li>Deve apresentar botão de pular ou voltar <a href="/modelagem/lexico#conteudo">conteúdo</a>.</li>
<li>Deve permanecer a execução do <a href="/modelagem/lexico#conteudo">conteúdo</a>.</li>
<li>Deve manipular o aparelho enquanto um <a href="/modelagem/lexico#conteudo">conteúdo</a> é executado.</li>
<li>Deve expandir o controlador, apresentando um botão para <a href="/modelagem/lexico#curtir">curtir</a> ou <a href="/modelagem/lexico#curtir">descurtir</a> o <a href="/modelagem/lexico#conteudo">conteúdo</a>.</li>
<li>Deve ser possível executar músicas, <a href="/modelagem/lexico#podcast">podcasts</a>, <a href="/modelagem/lexico#estacoes-de-radio">estações de rádio</a>.</li>
</ul>
<p><br></p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
