<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../assets/favicon.ico">
  
  <title>Épico: Gerenciamento de [conteúdo](/modelagem/lexico#conteudo) - Deezer</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../../stylesheets/common.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u00c9pico: Gerenciamento de [conte\u00fado](/modelagem/lexico#conteudo)";
    var mkdocs_page_input_path = "modelagem/epicos/conteudo.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Deezer</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Inicial</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../planejamento/">Planejamento</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pré-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pre-rastreabilidade/pre_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pre-rastreabilidade/backward_from/">Backward-from</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pre-rastreabilidade/rich-pictures/">Rich Pictures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pontocontrole/">Ponto de Controle</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Elicitação</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/moscow1/">MoScoW</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/introspeccao/">Introspecção</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/obs_part/">Observação Participativa</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/analise_de_protocolo/">Análise de Protocolo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/questionario2/">Questionário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/entrevista/">Entrevista</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Modelagem</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../cenarios/cenarios/">Cenários</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../lexico/">Léxico</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../especificacao_suplementar/">Especificação Suplementar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../caso_de_uso/">Casos de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../diagrama_caso_uso/">Diagramas de Caso de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../historia_de_usuario/">Histórias de Usuário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../nfr/">NFR</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Análise</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../analise/verificacao/">Verificação</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../analise/validacaoprototipo/">Validação</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pós-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pos-rastreabilidade/pos_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pos-rastreabilidade/forward_from/">Forward-from</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Deezer</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Épico: Gerenciamento de [conteúdo](/modelagem/lexico#conteudo)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="epico-gerenciamento-de-conteudo">Épico: Gerenciamento de <a href="/modelagem/lexico#conteudo">conteúdo</a></h1>
<p><div class="line"></div></p>
<h3 id="us39-criar-playlists">US39 Criar <a href="/modelagem/lexico#playlist">playlists</a></h3>
<p>Eu,  como usuário, desejo criar <a href="/modelagem/lexico#playlist">playlists</a> para que eu possa adicionar <a href="/modelagem/lexico#conteudo">conteúdos</a> do meu gosto e ouvi-los em sequência.</p>
<h4 id="criterios-de-aceitacao">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar o botão para criar uma <a href="/modelagem/lexico#playlist">playlist</a>.</li>
<li>Deve apresentar um campo para escrever o nome da <a href="/modelagem/lexico#playlist">playlist</a>.</li>
<li>Deve apresentar botão para adicionar <a href="/modelagem/lexico#conteudo">conteúdo</a> na <a href="/modelagem/lexico#playlist">playlist</a>.</li>
</ul>
<p><br></p>
<h3 id="us40-curtir-conteudo">US40 <a href="/modelagem/lexico#curtir">Curtir</a> <a href="/modelagem/lexico#conteudo">conteúdo</a></h3>
<p>Eu,  como usuário, desejo <a href="/modelagem/lexico#curtir">curtir</a> um <a href="/modelagem/lexico#conteudo">conteúdo</a> específico para que eu possa acessá-los na página de Minha Música.</p>
<h4 id="criterios-de-aceitacao_1">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar o botão para <a href="/modelagem/lexico#curtir">curtir</a> um <a href="/modelagem/lexico#conteudo">conteúdo</a>.</li>
<li>Deve adicionar músicas curtidas às <a href="/modelagem/lexico#mais-queridas">Mais Queridas</a>.</li>
<li>Deve adicionar <a href="/modelagem/lexico#album">álbuns</a> curtidos aos <a href="/modelagem/lexico#album">álbuns</a> favoritos.</li>
<li>Deve adicionar <a href="/modelagem/lexico#podcast">podcasts</a> curtidos aos <a href="/modelagem/lexico#podcast">podcasts</a> favoritos.</li>
<li>Deve adicionar <a href="/modelagem/lexico#playlist">playlists</a> curtidas às <a href="/modelagem/lexico#playlist">playlists</a> favoritos.</li>
<li>Deve adicionar <a href="/modelagem/lexico#artista">artistas</a> curtidos aos <a href="/modelagem/lexico#artista">artistas</a> favoritos.
<br></li>
</ul>
<h3 id="us41-baixar-conteudo">US41 <a href="/modelagem/lexico#download">Baixar</a> <a href="/modelagem/lexico#conteudo">conteúdo</a></h3>
<p>Eu,  como usuário, desejo <a href="/modelagem/lexico#download">baixar</a> um <a href="/modelagem/lexico#conteudo">conteúdo</a> específico para que eu possa acessá-los sem necessitar de conexão com a internet.</p>
<h4 id="criterios-de-aceitacao_2">Critérios de Aceitação:</h4>
<ul>
<li>Deve ser <a href="/modelagem/lexico#usuario-premium">usuário premium</a>.</li>
<li>Deve apresentar botão para <a href="/modelagem/lexico#download">baixar</a> <a href="/modelagem/lexico#conteudo">conteúdo</a>.</li>
<li>Deve adicionar <a href="/modelagem/lexico#conteudo">conteúdo</a> <a href="/modelagem/lexico#download">baixado</a> nos <a href="/modelagem/lexico#download">Downloads</a>.</li>
<li>Deve possibilitar a execução <a href="/modelagem/lexico#offline">offline</a> do <a href="/modelagem/lexico#conteudo">conteúdo</a> <a href="/modelagem/lexico#download">baixado</a>.</li>
</ul>
<p><br></p>
<h3 id="us42-compartilhar-conteudo">US42 <a href="/modelagem/lexico#compartilhar">Compartilhar</a> <a href="/modelagem/lexico#conteudo">conteúdo</a></h3>
<p>Eu,  como usuário, desejo <a href="/modelagem/lexico#compartilhar">compartilhar</a> um <a href="/modelagem/lexico#conteudo">conteúdo</a> específico para que eu possa postar letras ou <a href="/modelagem/lexico#conteudo">conteúdos</a> nas <a href="/modelagem/lexico#rede-social">redes sociais</a>.</p>
<h4 id="criterios-de-aceitacao_3">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar botão para <a href="/modelagem/lexico#compartilhar">compartilhar</a> <a href="/modelagem/lexico#conteudo">conteúdo</a>.</li>
<li>Deve apresentar botão para escolher o local de <a href="/modelagem/lexico#compartilhar">compartilhamento</a>.</li>
<li>Deve apresentar conexão com a <a href="/modelagem/lexico#conta">conta</a> escolhida.</li>
</ul>
<p><br></p>
<h3 id="us25-fila-de-espera">US25 Fila de Espera</h3>
<p>Eu,  como usuário, desejo visualizar a fila de espera de <a href="/modelagem/lexico#conteudo">conteúdo</a>, para que eu possa saber qual <a href="/modelagem/lexico#conteudo">conteúdo</a> será tocado em seguida. </p>
<h4 id="criterios-de-aceitacao_4">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar um botão para acessar a fila de espera.</li>
<li>Deve apresentar os <a href="/modelagem/lexico#conteudo">conteúdos</a> que serão tocados na ordem.</li>
<li>Deve apresentar botão para excluir um <a href="/modelagem/lexico#conteudo">conteúdo</a> da fila de espera.</li>
<li>Deve ser possível selecionar um <a href="/modelagem/lexico#conteudo">conteúdo</a> da fila de espera para ser tocado imadiatamente.</li>
</ul>
<p><br></p>
<h3 id="us26-adicionar-conteudo-a-fila-de-espera">US26 Adicionar <a href="/modelagem/lexico#conteudo">conteúdo</a> à Fila de Espera</h3>
<p>Eu,  como usuário, desejo adicionar um <a href="/modelagem/lexico#conteudo">conteúdo</a> específico na fila de espera, para que eu possa escutá-lo em seguida.</p>
<h4 id="criterios-de-aceitacao_5">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar um botão para adicionar <a href="/modelagem/lexico#conteudo">conteúdo</a> na fila de espera.</li>
<li>Deve apresentar uma mensagem de sucesso ao adicionar o <a href="/modelagem/lexico#conteudo">conteúdo</a> à fila de espera.</li>
</ul>
<p><br></p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
