<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../assets/favicon.ico">
  
  <title>[Login](/modelagem/lexico#login) do Usuário - Deezer</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../../stylesheets/common.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "[Login](/modelagem/lexico#login) do Usu\u00e1rio";
    var mkdocs_page_input_path = "modelagem/casos_de_uso/uc02.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Deezer</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Inicial</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../planejamento/">Planejamento</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pré-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pre-rastreabilidade/pre_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pre-rastreabilidade/backward_from/">Backward-from</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pre-rastreabilidade/rich-pictures/">Rich Pictures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pontocontrole/">Ponto de Controle</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Elicitação</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/moscow1/">MoScoW</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/introspeccao/">Introspecção</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/obs_part/">Observação Participativa</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/analise_de_protocolo/">Análise de Protocolo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/questionario2/">Questionário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/entrevista/">Entrevista</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Modelagem</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../cenarios/cenarios/">Cenários</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../lexico/">Léxico</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../especificacao_suplementar/">Especificação Suplementar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../caso_de_uso/">Casos de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../diagrama_caso_uso/">Diagramas de Caso de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../historia_de_usuario/">Histórias de Usuário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../nfr/">NFR</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Análise</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../analise/verificacao/">Verificação</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../analise/validacaoprototipo/">Validação</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pós-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pos-rastreabilidade/pos_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pos-rastreabilidade/forward_from/">Forward-from</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Deezer</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>[Login](/modelagem/lexico#login) do Usuário</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="login-do-usuario"><a href="/modelagem/lexico#login">Login</a> do Usuário</h1>
<p><div class="line"></div></p>
<h2 id="descricao">Descrição</h2>
<p>O usuário deve fazer o <a href="/modelagem/lexico#login">Login</a> no aplicativo.</p>
<h2 id="atores">Atores</h2>
<p>Usuário
<br>
Sistema</p>
<h2 id="pre-condicao">Pré-condição</h2>
<p>O usuário não deve estar logado no aplicativo.</p>
<h2 id="fluxo-de-eventos">Fluxo de Eventos</h2>
<h3 id="fluxo-principal">Fluxo Principal</h3>
<ol>
<li>O usuário que não está logado entra no Deezer.
<br></li>
<li>O usuário seleciona o botão "Conectar".
<br></li>
<li>O usuário recebe duas opções de <a href="/modelagem/lexico#login">Login</a>: pelo número do celular e por email.</li>
<li>O usuário não logado
<br></li>
</ol>
<h3 id="fluxos-alternativos">Fluxos Alternativos</h3>
<h4 id="fa01">FA01 )</h4>
<ol>
<li>O usuário não logado adiciona seu número de telefone.</li>
<li>Um código de confirmação é mandado para o número de celular</li>
<li>Usuário não logado digita o código mandado no Deezer.</li>
<li>O <a href="/modelagem/lexico#login">Login</a> é realizado.</li>
<li>O usuário não logado passa a estar logado no aplicativo.</li>
</ol>
<h4 id="fa02">FA02 )</h4>
<ol>
<li>O usuário não logado seleciona a opção "Faça <a href="/modelagem/lexico#login">Login</a> com seu e-mail".
<br></li>
<li>O usuário recebe três opções de <a href="/modelagem/lexico#login">Login</a>. Uma pelo Facebook, outra pelo Google, e outra com o email, adicionando também a senha.</li>
</ol>
<h4 id="fa021">FA02.1 )</h4>
<ol>
<li>O usuário não logado seleciona o <a href="/modelagem/lexico#login">Login</a> pelo Facebook.</li>
<li>O usuário, se tiver cadastrado no Deezer pelo Facebook, faz o <a href="/modelagem/lexico#login">Login</a> diretamente para o Deezer.</li>
<li>O usuário, se não tiver cadastrado no Deezer pelo Facebook, entra no Facebook para se conectar com o Deezer.</li>
<li>O usuário não logado passa a estar logado no aplicativo.</li>
</ol>
<h4 id="fa022">FA02.2 )</h4>
<ol>
<li>O usuário não logado seleciona o <a href="/modelagem/lexico#login">Login</a> pelo Google.</li>
<li>O usuário, se tiver cadastrado no Deezer pelo Google, faz o <a href="/modelagem/lexico#login">Login</a> diretamente para o Deezer.</li>
<li>O usuário, se não tiver cadastrado no Deezer pelo Google, entra no Google para se conectar com o Deezer.</li>
<li>O usuário não logado passa a estar logado no aplicativo.</li>
</ol>
<h4 id="fa023">FA02.3 )</h4>
<ol>
<li>O usuário não logado adiciona seu email.</li>
<li>O usuário não logado adicona sua senha.</li>
<li>O usuário não logado passa a estar logado no aplicativo
<br></li>
</ol>
<h3 id="fluxos-de-excecao">Fluxos de Exceção</h3>
<h4 id="fe01-conta-do-google-removida">FE01) <a href="/modelagem/lexico#conta">Conta</a> do Google removida</h4>
<ol>
<li>O usuário entra no aplicativo Deezer.</li>
<li>O usuário seleciona a opção de fazer o <a href="/modelagem/lexico#login">Login</a> pelo Google.</li>
<li>O <a href="/modelagem/lexico#conta">conta</a> do Google não existe mais.</li>
<li>O sistema volta para o passo 3 do fluxo principal.</li>
</ol>
<h4 id="fe02-conta-do-facebook-removida">FE02) <a href="/modelagem/lexico#conta">Conta</a> do Facebook removida</h4>
<ol>
<li>O usuário entra no aplicativo Deezer.</li>
<li>O usuário seleciona a opção de fazer o <a href="/modelagem/lexico#login">Login</a> pelo Facebook.</li>
<li>O <a href="/modelagem/lexico#conta">conta</a> do Facebook não existe mais.</li>
<li>O sistema volta para o passo 3 do fluxo principal.</li>
</ol>
<h2 id="pos-condicao">Pós-condição</h2>
<p>O usuário agora pode entrar na sua <a href="/modelagem/lexico#conta">conta</a> do Deezer. </p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
