<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../assets/favicon.ico">
  
  <title>Observação Participativa - Deezer</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../stylesheets/common.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Observa\u00e7\u00e3o Participativa";
    var mkdocs_page_input_path = "elicitacao/obs_part.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Deezer</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Inicial</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../planejamento/">Planejamento</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pré-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../pre-rastreabilidade/pre_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pre-rastreabilidade/backward_from/">Backward-from</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pre-rastreabilidade/rich-pictures/">Rich Pictures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pontocontrole/">Ponto de Controle</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Elicitação</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../moscow1/">MoScoW</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../introspeccao/">Introspecção</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Observação Participativa</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#metodologia">Metodologia</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#participantes">Participantes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#resultado">Resultado</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../analise_de_protocolo/">Análise de Protocolo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../questionario2/">Questionário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../entrevista/">Entrevista</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Modelagem</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/cenarios/cenarios/">Cenários</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/lexico/">Léxico</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/especificacao_suplementar/">Especificação Suplementar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/caso_de_uso/">Casos de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/diagrama_caso_uso/">Diagramas de Caso de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/historia_de_usuario/">Histórias de Usuário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/nfr/">NFR</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Análise</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../analise/verificacao/">Verificação</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../analise/validacaoprototipo/">Validação</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pós-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../pos-rastreabilidade/pos_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pos-rastreabilidade/forward_from/">Forward-from</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Deezer</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Elicitação &raquo;</li>
        
      
    
    <li>Observação Participativa</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="observacao-participativa">Observação Participativa</h1>
<p><div class="line"></div></p>
<h2 id="metodologia">Metodologia</h2>
<p align="justify">&emsp;

A observação participativa é uma técnica que possibilita a inserção dos desenvolvedores no contexto da aplicação. Essa técnica consiste na observação da aplicação a fim conhecer suas funcionalidades e observar tarefas que podem ser executadas pelo usuário, bem como a experiência do usuário na aplicação.

</p>

<p align="justify">&emsp;

Nosso intuito, ao utilizar a técnica, é obter requisitos através da análise das tarefas que podem ser realizadas no Deezer e foi a primeira a ser aplicada pela nossa equipe, com a finalidade de conhecer bem a aplicação.

</p>

<p align="justify">&emsp;

Todos nossos membros se [Cadastrar](/modelagem/lexico#cadastrar)am e passaram a ser usuários, e após 1 dia de análise, elencamos as principais de acordo com a listagem de cada um.

</p>

<h2 id="participantes">Participantes</h2>
<ul>
<li>Eduardo Lima</li>
<li>Samuel Pereira</li>
<li>Micaella Gouveia</li>
<li>Sofia Patrocínio</li>
<li>Luís Taira</li>
</ul>
<h2 id="resultado">Resultado</h2>
<p>Data de realização: 05/09/2019.
<br>
Reunião remota.
<br></p>
<table>
<thead>
<tr>
<th>Número</th>
<th>Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>O usuário deve poder se <a href="/modelagem/lexico#cadastrar">Cadastrar</a> pela <a href="/modelagem/lexico#conta">conta</a> do Google.</td>
</tr>
<tr>
<td>2</td>
<td>O usuário deve poder se <a href="/modelagem/lexico#cadastrar">Cadastrar</a> pela <a href="/modelagem/lexico#conta">conta</a> do Facebook.</td>
</tr>
<tr>
<td>3</td>
<td>O usuário deve poder se <a href="/modelagem/lexico#cadastrar">Cadastrar</a> inserindo nome, telefone, gênero e idade.</td>
</tr>
<tr>
<td>4</td>
<td>O usuário deve poder fazer <a href="/modelagem/lexico#login">Login</a> pelo email.</td>
</tr>
<tr>
<td>5</td>
<td>O usuário deve poder fazer <a href="/modelagem/lexico#login">Login</a> pelo número do telefone.</td>
</tr>
<tr>
<td>6</td>
<td>O sistema deve poder pedir ao usuário escolher até 5 gêneros de seu gosto.</td>
</tr>
<tr>
<td>7</td>
<td>O sistema deve poder pedir ao usuário escolher <a href="/modelagem/lexico#artista">Artistas</a> de seu gosto.</td>
</tr>
<tr>
<td>8</td>
<td>O sistema <a href="/modelagem/lexico#recomendacao">recomenda</a> músicas, <a href="/modelagem/lexico#playlist">Playlists</a>, <a href="/modelagem/lexico#estacoes-de-radio">Estações de rádio</a> para o usuário, dependendo do seu gosto.</td>
</tr>
<tr>
<td>12</td>
<td>O usuário deve poder criar seu <a href="/modelagem/lexico#flow">Flow</a>.</td>
</tr>
<tr>
<td>13</td>
<td>O usuário deve poder visualizar a <a href="/modelagem/lexico#fila-de-espera">Fila de espera</a>.</td>
</tr>
<tr>
<td>15</td>
<td>O usuário deve poder configurar a qualidade do áudio.</td>
</tr>
<tr>
<td>16</td>
<td>O usuário deve poder configurar o <a href="/modelagem/lexico#equalizador">Equalizador</a>.</td>
</tr>
<tr>
<td>17</td>
<td>O usuário deve poder configurar o <a href="/modelagem/lexico#download">download</a>.</td>
</tr>
<tr>
<td>18</td>
<td>O usuário deve poder bloquear o <a href="/modelagem/lexico#conteudo">conteudo</a>.</td>
</tr>
<tr>
<td>19</td>
<td>O usuário deve poder adicionar o <a href="/modelagem/lexico#conteudo">conteudo</a> às <a href="/modelagem/lexico#mais-queridas">Mais queridas</a>.</td>
</tr>
<tr>
<td>20</td>
<td>O usuário deve poder criar <a href="/modelagem/lexico#playlist">Playlists</a>.</td>
</tr>
<tr>
<td>21</td>
<td>O usuário deve poder adicionar o <a href="/modelagem/lexico#conteudo">conteudo</a> em alguma <a href="/modelagem/lexico#playlist">Playlist</a>.</td>
</tr>
<tr>
<td>22</td>
<td>O usuário deve poder <a href="/modelagem/lexico#compartilhar">Compartilhar</a> o <a href="/modelagem/lexico#conteudo">conteudo</a> para outras plataformas.</td>
</tr>
<tr>
<td>23</td>
<td>O usuário deve poder acessar a Página do <a href="/modelagem/lexico#artista">Artista</a>.</td>
</tr>
<tr>
<td>24</td>
<td>O usuário deve poder acessar a Página do <a href="/modelagem/lexico#album">Álbum</a>.</td>
</tr>
<tr>
<td>64</td>
<td>O <a href="/modelagem/lexico#usuario-free">Usuário free</a> deve poder iniciar, pausar e pular o <a href="/modelagem/lexico#conteudo">conteudo</a>.</td>
</tr>
<tr>
<td>28</td>
<td>O usuário deve poder acompanhar a letras das músicas enquanto as ouve.</td>
</tr>
<tr>
<td>29</td>
<td>O usuário deve poder <a href="/modelagem/lexico#compartilhar">Compartilhar</a> a letra da música no <a href="/modelagem/lexico#instagram-stories">Instagram Stories</a>.</td>
</tr>
<tr>
<td>30</td>
<td>O sistema deve <a href="/modelagem/lexico#recomendacao">recomendar</a> <a href="/modelagem/lexico#conteudo">conteudo</a> de acordo com a atividade do usuário.</td>
</tr>
<tr>
<td>31</td>
<td>O sistema deve criar <a href="/modelagem/lexico#playlist">Playlists</a> de acordo com o <a href="/modelagem/lexico#conteudo">conteudo</a> mais ouvido pelos usuários.</td>
</tr>
<tr>
<td>32</td>
<td>O usuário deve poder ver o que foi tocado recentemente.</td>
</tr>
<tr>
<td>33</td>
<td>O usuário deve poder ver suas <a href="/modelagem/lexico#mais-queridas">Mais queridas</a>.</td>
</tr>
<tr>
<td>34</td>
<td>O usuário deve poder ver suas <a href="/modelagem/lexico#playlist">Playlists</a> favoritas e criadas.</td>
</tr>
<tr>
<td>35</td>
<td>O usuário deve poder ver seus <a href="/modelagem/lexico#album">álbuns</a> favoritos.</td>
</tr>
<tr>
<td>36</td>
<td>O usuário deve poder ver seus <a href="/modelagem/lexico#artista">Artistas</a> favoritos.</td>
</tr>
<tr>
<td>37</td>
<td>O usuário deve poder ver seus <a href="/modelagem/lexico#mix">Mixes</a> criados.</td>
</tr>
<tr>
<td>38</td>
<td>O usuário deve poder ver seus <a href="/modelagem/lexico#podcast">Podcasts</a> favoritos.</td>
</tr>
<tr>
<td>40</td>
<td>O usuário deve poder ser notificado com as atualizações e novidades mais recentes.</td>
</tr>
<tr>
<td>42</td>
<td>O usuário deve poder seguir <a href="/modelagem/lexico#artista">Artistas</a> e outros usuários</td>
</tr>
<tr>
<td>43</td>
<td>O usuário deve poder ser seguido.</td>
</tr>
<tr>
<td>44</td>
<td>Criações do usuário devem poder ser seguidas.</td>
</tr>
<tr>
<td>45</td>
<td>O usuário deve poder gerenciar sua <a href="/modelagem/lexico#conta">conta</a>.</td>
</tr>
<tr>
<td>46</td>
<td>O usuário deve poder configurar o aplicativo.</td>
</tr>
<tr>
<td>47</td>
<td>O usuário deve poder gerenciar os dispositivos conectados.</td>
</tr>
<tr>
<td>48</td>
<td>O usuário deve poder testar recursos experimentais.</td>
</tr>
<tr>
<td>49</td>
<td>O usuário deve poder <a href="/modelagem/lexico#busca">Buscar</a> por texto um <a href="/modelagem/lexico#conteudo">conteudo</a> específico.</td>
</tr>
<tr>
<td>51</td>
<td>O usuário deve poder <a href="/modelagem/lexico#busca">Buscar</a> a partir de um som um <a href="/modelagem/lexico#conteudo">conteudo</a> específico.</td>
</tr>
<tr>
<td>52</td>
<td>O usuário deve poder filtrar sua <a href="/modelagem/lexico#busca">Busca</a> por gêneros e <a href="/modelagem/lexico#moods">Moods</a>.</td>
</tr>
<tr>
<td>54</td>
<td>O usuário deve poder ver as Top Músicas, últimos lançamentos, <a href="/modelagem/lexico#discografia">discografia</a> de um <a href="/modelagem/lexico#artista">Artista</a>.</td>
</tr>
<tr>
<td>55</td>
<td>O usuário deve poder, a partir de um <a href="/modelagem/lexico#artista">Artista</a>, encontrar <a href="/modelagem/lexico#artista">Artistas</a> similares.</td>
</tr>
<tr>
<td>56</td>
<td>Na Página do <a href="/modelagem/lexico#artista">Artista</a>, o usuário deve poder visualizar <a href="/modelagem/lexico#playlist">Playlists</a> em que o <a href="/modelagem/lexico#artista">Artista</a> está.</td>
</tr>
<tr>
<td>57</td>
<td>Na página do <a href="/modelagem/lexico#artista">Artista</a>, o usuário deve poder visualizar faixas em que o <a href="/modelagem/lexico#artista">Artista</a> aparece.</td>
</tr>
<tr>
<td>58</td>
<td>Na Página do <a href="/modelagem/lexico#artista">Artista</a>, o usuário deve poder visualizar a quantidade de usuários que <a href="/modelagem/lexico#curtir">curtiram</a> o <a href="/modelagem/lexico#artista">Artista</a> e seu lançamento mais popular.</td>
</tr>
<tr>
<td>59</td>
<td>O usuário deve poder <a href="/modelagem/lexico#curtir">curtir</a> <a href="/modelagem/lexico#artista">Artistas</a>.</td>
</tr>
<tr>
<td>60</td>
<td>O <a href="/modelagem/lexico#usuario-free">Usuário free</a> deve poder experimentar o Deezer Premium por um tempo determinado.</td>
</tr>
<tr>
<td>61</td>
<td>O <a href="/modelagem/lexico#usuario-free">Usuário free</a> deve receber anúncios durante as trocas de <a href="/modelagem/lexico#conteudo">conteudo</a>.</td>
</tr>
<tr>
<td>62</td>
<td>O <a href="/modelagem/lexico#usuario-free">Usuário free</a> deve ter número limitado para pular o <a href="/modelagem/lexico#conteudo">conteudo</a>.</td>
</tr>
<tr>
<td>63</td>
<td>O <a href="/modelagem/lexico#usuario-free">Usuário free</a> deve ouvir o <a href="/modelagem/lexico#conteudo">conteudo</a> de forma aleatória.</td>
</tr>
<tr>
<td>65</td>
<td>O <a href="/modelagem/lexico#usuario-free">Usuário free</a> deve possuir conexão com internet para acessar o <a href="/modelagem/lexico#conteudo">conteudo</a>.</td>
</tr>
<tr>
<td>66</td>
<td>O <a href="/modelagem/lexico#usuario-premium">Usuário premium</a> deve pagar uma mensalidade.</td>
</tr>
<tr>
<td>67</td>
<td>O <a href="/modelagem/lexico#usuario-premium">Usuário premium</a> deve poder pular o <a href="/modelagem/lexico#conteudo">conteudo</a> de forma ilimitada.</td>
</tr>
<tr>
<td>68</td>
<td>O <a href="/modelagem/lexico#usuario-premium">Usuário premium</a> deve poder <a href="/modelagem/lexico#download">baixar</a> <a href="/modelagem/lexico#conteudo">conteudo</a>.</td>
</tr>
<tr>
<td>70</td>
<td>O <a href="/modelagem/lexico#usuario-premium">Usuário premium</a> deve poder ouvir o <a href="/modelagem/lexico#conteudo">conteudo</a> <a href="/modelagem/lexico#offline">Offline</a>.</td>
</tr>
<tr>
<td>71</td>
<td>O <a href="/modelagem/lexico#usuario-premium">Usuário premium</a> deve poder escolher o <a href="/modelagem/lexico#conteudo">conteudo</a> a ser tocado.</td>
</tr>
<tr>
<td>72</td>
<td>O <a href="/modelagem/lexico#usuario-premium">Usuário premium</a> não deve receber anúncios durante a troca de <a href="/modelagem/lexico#conteudo">conteudo</a>.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../analise_de_protocolo/" class="btn btn-neutral float-right" title="Análise de Protocolo">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../introspeccao/" class="btn btn-neutral" title="Introspecção"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../introspeccao/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../analise_de_protocolo/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
