<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../assets/favicon.ico">
  
  <title>Validação - Deezer</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../stylesheets/common.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Valida\u00e7\u00e3o";
    var mkdocs_page_input_path = "analise/validacao.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Deezer</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Inicial</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../planejamento/">Planejamento</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pré-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../pre-rastreabilidade/pre_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pre-rastreabilidade/backward_from/">Backward-from</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pre-rastreabilidade/rich-pictures/">Rich Pictures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pontocontrole/">Ponto de Controle</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Elicitação</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../elicitacao/moscow1/">MoScoW</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../elicitacao/introspeccao/">Introspecção</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../elicitacao/obs_part/">Observação Participativa</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../elicitacao/analise_de_protocolo/">Análise de Protocolo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../elicitacao/questionario2/">Questionário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../elicitacao/entrevista/">Entrevista</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Modelagem</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/cenarios/cenarios/">Cenários</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/lexico/">Léxico</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/especificacao_suplementar/">Especificação Suplementar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/caso_de_uso/">Casos de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/diagrama_caso_uso/">Diagramas de Caso de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/historia_de_usuario/">Histórias de Usuário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/nfr/">NFR</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Análise</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../verificacao/">Verificação</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../validacaoprototipo/">Validação</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pós-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../pos-rastreabilidade/pos_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pos-rastreabilidade/forward_from/">Forward-from</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Deezer</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Validação</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="validacao">Validação</h1>
<p><div class="line"></div></p>
<p align="justify">&emsp;

A validação procura assegurar que
o sistema atenda as expectativas e
necessidades do cliente. A pergunta principal que deve ser feita é: Estamos construindo o produto correto?
<br>
Para a validação do nosso projeto, entramos em contato com o "Deezer Support". Ainda não obtivemos contato com um dos desenvolvedores responsáveis pela elicitação de requisitos. 

</p>

<h2 id="versoes">Versões</h2>
<table class="versions">
    <tr>
        <th class="version_header">Versão</th>
        <th>Detalhes</th>
        <th>Data</th>
    </tr>
    <tr>
        <td>1.0</td>
        <td>Contato com o suporte do Deezer.</td>
        <td>29/10/2019</td>
    </tr>
    <tr>
        <td>1.1</td>
        <td>Adição da conversa com o suporte do Deezer.</td>
        <td>31/10/2019</td>
    </tr>
</table>

<p><br></p>
<h2 id="participantes">Participantes</h2>
<ul>
<li>Micaella Gouveia</li>
<li>Sofia Patrocínio</li>
</ul>
<h2 id="resposta">Resposta</h2>
<h3 id="deezer-support">Deezer Support</h3>
<p>Your request (4981489) has been updated.
To add additional comments, reply to this email.</p>
<p>Sofia</p>
<p>29 Oct, 11:55 CET</p>
<p>Chat started: 2019-10-29 10:48 AM UTC</p>
<p>(10:48:49 AM) Sofia: Olá, sou estudante de engenharia de software da Universidade de Brasília, estamos fazendo projeto de requisitos de software da aplicação de vocês, Deezer.
Teria alguém da equipe de desenvolvimento ou de levantamento de requisitos com quem eu possa conversar? Agradeço a atenção!
<br><br>
(10:49:29 AM) * Aline joined the chat *
<br><br>
(10:49:36 AM) Aline: Olá, bom dia.
<br>
(10:49:40 AM) Aline: Tudo bem?
<br><br>
(10:49:50 AM) Sofia: Tudo sim, e você?
<br><br>
(10:49:59 AM) Aline: Tudo bem, obrigada =)
<br>
(10:51:10 AM) Aline: Terei que verificar se tenho autorização de passar o email do departamento e te retornar via email com a resposta.
<br>
(10:51:12 AM) Aline: Pode ser?
<br><br>
(10:51:22 AM) Sofia: Pode ser, sim
<br>
(10:52:04 AM) Sofia: Cico no aguardo então!
<br>
(10:52:09 AM) Sofia: Fico*
<br>
(10:52:23 AM) Sofia: Ótimo dia!
<br><br>
(10:52:29 AM) Aline: Combinado
<br>
(10:52:35 AM) Aline: seu email é sofiacpatrocinio@gmail.com
<br>
(10:52:39 AM) Aline: certo?
<br><br>
(10:52:43 AM) Sofia: Certinho
<br><br>
(10:53:06 AM) Aline: você quer saber do desenvolvimento do produto certo?
<br><br>
(10:53:32 AM) Sofia: Estamos interessados na parte de requisitos funcionais e não funcionais da aplicação
<br>
(10:53:45 AM) Sofia: Não no desenvolvimento em si
<br><br>
(10:53:59 AM) Aline: ok
<br>
(10:54:02 AM) Aline: =)
<br>
<br>
(10:54:04 AM) Aline: te retorno
<br>
(10:54:08 AM) Aline: Você precisa de mais alguma coisa?
<br><br>
(10:54:16 AM) Sofia: Não, é só isso
<br>
(10:54:18 AM) Sofia: muito obrigada
<br><br>
(10:54:26 AM) Aline: Você poderia avaliar o meu atendimento, por favor? :) Basta clicar em ‘’classificar esse chat’’e depois na mãozinha. Isso é bem importante para mim. Obrigada
<br>
(10:55:16 AM) Aline: Obrigada</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
