<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../assets/favicon.ico">
  
  <title>Épico: Configurações do aplicativo - Deezer</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../../stylesheets/common.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u00c9pico: Configura\u00e7\u00f5es do aplicativo";
    var mkdocs_page_input_path = "modelagem/epicos/conf_aplicativo.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Deezer</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Inicial</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../planejamento/">Planejamento</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pré-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pre-rastreabilidade/pre_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pre-rastreabilidade/backward_from/">Backward-from</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pre-rastreabilidade/rich-pictures/">Rich Pictures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pontocontrole/">Ponto de Controle</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Elicitação</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/moscow1/">MoScoW</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/introspeccao/">Introspecção</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/obs_part/">Observação Participativa</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/analise_de_protocolo/">Análise de Protocolo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/questionario2/">Questionário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/entrevista/">Entrevista</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Modelagem</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../cenarios/cenarios/">Cenários</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../lexico/">Léxico</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../especificacao_suplementar/">Especificação Suplementar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../caso_de_uso/">Casos de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../diagrama_caso_uso/">Diagramas de Caso de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../historia_de_usuario/">Histórias de Usuário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../nfr/">NFR</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Análise</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../analise/verificacao/">Verificação</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../analise/validacaoprototipo/">Validação</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pós-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pos-rastreabilidade/pos_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pos-rastreabilidade/forward_from/">Forward-from</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Deezer</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Épico: Configurações do aplicativo</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="epico-configuracoes-do-aplicativo">Épico: Configurações do aplicativo</h1>
<p><div class="line"></div></p>
<h3 id="us34-configuracoes-de-exibicao">US34 Configurações de exibição</h3>
<p>Eu,  como usuário, desejo configurar a exibição do aplicativo para que eu ter conforto na visualização do aplicativo.</p>
<h4 id="criterios-de-aceitacao">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar o botão para selecionar o <a href="/modelagem/lexico#modo-noturno">modo noturno</a>.</li>
<li>Deve apresentar o botão para selecionar o player monocromático.</li>
<li>Deve reiniciar o aplicativo para que as mudanças sejam feitas.</li>
</ul>
<p><br></p>
<h3 id="us35-configuracoes-de-audio">US35 Configurações de áudio</h3>
<p>Eu,  como usuário, desejo configurar a qualidade de áudio do aplicativo para que eu possa ter conforto ao escutar os <a href="/modelagem/lexico#conteudo">conteúdos</a> selecionados.</p>
<h4 id="criterios-de-aceitacao_1">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar a seleção de áudio compacto.</li>
<li>Deve apresentar a seleção de áudio equilibrado.</li>
<li>Deve apresentar a seleção de áudio superior.</li>
<li>Deve apresentar a seleção de áudio personalizado.</li>
<li>Deve pode configurar a qualidade de som nos dispositivos vinculados.</li>
<li>Deve pode ativar o <a href="/modelagem/lexico#equalizador">equalizador</a>.</li>
</ul>
<p><br></p>
<h3 id="us36-configuracoes-de-notificacoes">US36 Configurações de notificações</h3>
<p>Eu,  como usuário, desejo configurar as notificações do aplicativo para que eu possa ser avisado de novos lançamentos.</p>
<h4 id="criterios-de-aceitacao_2">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar botão para ativar as notificações.</li>
<li>Deve pode selecionar o som utilizado para as notificações.</li>
<li>Deve apresentar botão para ativar o modo vibrar.</li>
<li>Deve apresentar o botão para ativar a luz do aparelho.</li>
</ul>
<p><br></p>
<h3 id="us37-configuracoes-de-compartilhamento">US37 Configurações de <a href="/modelagem/lexico#compartilhar">compartilhamento</a></h3>
<p>Eu,  como usuário, desejo configurar <a href="/modelagem/lexico#conta">contas</a> vinculadas para que eu possa <a href="/modelagem/lexico#compartilhar">compartilhar</a> <a href="/modelagem/lexico#conteudo">conteúdos</a> para elas.</p>
<h4 id="criterios-de-aceitacao_3">Critérios de Aceitação:</h4>
<ul>
<li>Deve poder associar à <a href="/modelagem/lexico#conta">conta</a> do <a href="/modelagem/lexico#rede-social">Twitter</a>.</li>
<li>Deve poder associar à <a href="/modelagem/lexico#conta">conta</a> do <a href="/modelagem/lexico#rede-social">Facebook</a>.</li>
<li>Deve poder associar à <a href="/modelagem/lexico#conta">conta</a> do <a href="/modelagem/lexico#rede-social">Instagram</a>.</li>
</ul>
<p><br></p>
<h3 id="us38-configuracoes-de-armazenamento">US38 Configurações de armazenamento</h3>
<p>Eu,  como usuário, desejo configurar o espaço de armazenamento para que eu possa ter controle de onde está armazenado.</p>
<h4 id="criterios-de-aceitacao_4">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar o espaço alocado para o aplicativo.</li>
<li>Deve apresentar o espaço disponível.</li>
<li>Deve apresentar o espaço ocupado.</li>
<li>Deve apresentar o botão para mudar o local de armazenamento.</li>
<li>Deve apresentar o botão para limpar tudo.</li>
</ul>
<p><br></p>
<h3 id="us43-configuracoes-de-download">US43 Configurações de <a href="/modelagem/lexico#download">download</a></h3>
<p>Eu,  como usuário, desejo configurar a forma de <a href="/modelagem/lexico#download">baixar</a> <a href="/modelagem/lexico#conteudo">conteúdo</a> para que eu possa escolher qual será a via de <a href="/modelagem/lexico#download">download</a>.</p>
<h4 id="criterios-de-aceitacao_5">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar o botão para ativar <a href="/modelagem/lexico#download">download</a> via redes móveis.</li>
<li>Deve sempre poder fazer o <a href="/modelagem/lexico#download">download</a> via Wi-Fi.
<br></li>
</ul>
<h3 id="us44-gerenciamento-de-dispositivos">US44 Gerenciamento de dispositivos</h3>
<p>Eu,  como usuário, desejo gerenciar dispositivos conectados com o aplicativo para que eu possa ter o controle do que está sendo executado em outras plataformas.</p>
<h4 id="criterios-de-aceitacao_6">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar o botão para se conectar com outros dispositivos.</li>
<li>Deve poder controlar o <a href="/modelagem/lexico#conteúdo">conteúdo</a> tocado pelos dispositvos conectados.
<br></li>
</ul>
<h3 id="us45-recursos-experimentais">US45 Recursos experimentais</h3>
<p>Eu,  como usuário, desejo testar recursos experimentais fornecidos pelo aplicativo para que eu possa <a href="/modelagem/lexico#recomendacao">sugerir</a> melhorias.</p>
<h4 id="criterios-de-aceitacao_7">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar o botão testar recursos experimentais.</li>
<li>Deve utilizar o experimento.</li>
<li>Deve apresentar um quadro de satisfação com o recurso para o usuário avaliar.
<br></li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
