<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../assets/favicon.ico">
  
  <title>Adicionar Conteúdo em [Playlists](/modelagem/lexico#playlist) - Deezer</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../../stylesheets/common.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Adicionar Conte\u00fado em [Playlists](/modelagem/lexico#playlist)";
    var mkdocs_page_input_path = "modelagem/casos_de_uso/uc07.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Deezer</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Inicial</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../planejamento/">Planejamento</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pré-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pre-rastreabilidade/pre_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pre-rastreabilidade/backward_from/">Backward-from</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pre-rastreabilidade/rich-pictures/">Rich Pictures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pontocontrole/">Ponto de Controle</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Elicitação</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/moscow1/">MoScoW</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/introspeccao/">Introspecção</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/obs_part/">Observação Participativa</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/analise_de_protocolo/">Análise de Protocolo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/questionario2/">Questionário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/entrevista/">Entrevista</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Modelagem</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../cenarios/cenarios/">Cenários</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../lexico/">Léxico</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../especificacao_suplementar/">Especificação Suplementar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../caso_de_uso/">Casos de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../diagrama_caso_uso/">Diagramas de Caso de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../historia_de_usuario/">Histórias de Usuário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../nfr/">NFR</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Análise</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../analise/verificacao/">Verificação</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../analise/validacaoprototipo/">Validação</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pós-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pos-rastreabilidade/pos_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pos-rastreabilidade/forward_from/">Forward-from</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Deezer</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Adicionar Conteúdo em [Playlists](/modelagem/lexico#playlist)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="adicionar-conteudo-em-playlists">Adicionar Conteúdo em <a href="/modelagem/lexico#playlist">Playlists</a></h1>
<p><div class="line"></div></p>
<h2 id="descricao">Descrição</h2>
<p>O usuário deve poder adicionar <a href="/modelagem/lexico#conteudo">conteúdos</a> específicos em suas <a href="/modelagem/lexico#playlist">Playlists</a> criadas.</p>
<h2 id="atores">Atores</h2>
<p>Usuário
<br>
Sistema</p>
<h2 id="pre-condicao">Pré-condição</h2>
<p>O usuário não deve ter adicionado o <a href="/modelagem/lexico#conteudo">conteúdos</a> específico na <a href="/modelagem/lexico#playlist">Playlist</a> selecionada.
<br>
O usuário deve ter uma <a href="/modelagem/lexico#playlist">Playlist</a> criada.</p>
<h2 id="fluxo-de-eventos">Fluxo de Eventos</h2>
<h3 id="fluxo-principal">Fluxo Principal</h3>
<ol>
<li>O usuário entra no Deezer.</li>
<li>O usuário faz uma <a href="/modelagem/lexico#busca">Busca</a> por um <a href="/modelagem/lexico#conteudo">conteúdo</a> específico.</li>
<li>O sistema retorna o resultado da pesquisa.</li>
<li>O usuário escolhe o <a href="/modelagem/lexico#conteudo">conteúdo</a>.</li>
<li>O usuário adiciona o <a href="/modelagem/lexico#conteudo">conteúdo</a> à uma <a href="/modelagem/lexico#playlist">Playlist</a> criada.</li>
<li>O <a href="/modelagem/lexico#conteudo">conteúdo</a> adicionado estará disponível na <a href="/modelagem/lexico#playlist">Playlist</a> selecionada.
<br></li>
</ol>
<h3 id="fluxos-alternativos">Fluxos Alternativos</h3>
<h4 id="fa01">FA01 )</h4>
<ol>
<li>O usuário entra no Deezer.</li>
<li>O usuário acessa o <a href="/modelagem/lexico#inicio">início</a>.</li>
<li>O usuário escolhe um <a href="/modelagem/lexico#conteudo">conteúdo</a> sugerido na página incial.</li>
<li>O usuário entra na página de controle do <a href="/modelagem/lexico#conteudo">conteúdo</a>.</li>
<li>O usuário adiciona o <a href="/modelagem/lexico#conteudo">conteúdo</a> à uma <a href="/modelagem/lexico#playlist">Playlist</a> criada.</li>
<li>O <a href="/modelagem/lexico#conteudo">conteúdo</a> adicionado estará dispoíivel na <a href="/modelagem/lexico#playlist">Playlist</a> selecionada.</li>
</ol>
<h4 id="fa02">FA02 )</h4>
<ol>
<li>O usuário entra no Deezer.</li>
<li>O usuário acessa o <a href="/modelagem/lexico#flow">Flow</a>.</li>
<li>O usuário escolhe um <a href="/modelagem/lexico#playlist">Playlist</a> do <a href="/modelagem/lexico#flow">Flow</a>.</li>
<li>O usuário escolhe o conteúdo<a href="/modelagem/lexico#conteudo">conteúdo</a>ágina de controle do <a href="/modelagem/lexico#conteudo">conteúdo</a>.</li>
<li>O usuário adiciona o <a href="/modelagem/lexico#conteudo">conteúdo</a>o à uma <a href="/modelagem/lexico#playlist">Playlist</a> criada.</li>
<li>O <a href="/modelagem/lexico#conteudo">conteúdo</a> adicionado estará disponível na <a href="/modelagem/lexico#playlist">Playlist</a> selecionada.</li>
</ol>
<h4 id="fa03">FA03 )</h4>
<ol>
<li>O usuário entra no Deezer.</li>
<li>O usuário <a href="/modelagem/lexico#busca">Busca</a> por um <a href="/modelagem/lexico#artista">Artista</a>.</li>
<li>O usuário escolhe por um <a href="/modelagem/lexico#artista">Artista</a>.</li>
<li>O usuário aperta no <a href="/modelagem/lexico#mix">Mix</a> do <a href="/modelagem/lexico#artista">Artista</a>.</li>
<li>O sistema toca de forma aleatória <a href="/modelagem/lexico#conteudo">músicas</a> do <a href="/modelagem/lexico#artista">Artista</a> escolhido.</li>
<li>O usuário entra na página de controle do <a href="/modelagem/lexico#conteudo">conteúdo</a>.</li>
<li>O usuário adiciona o <a href="/modelagem/lexico#conteudo">conteúdo</a> à uma <a href="/modelagem/lexico#playlist">Playlist</a> criada.</li>
<li>O <a href="/modelagem/lexico#conteudo">conteúdo</a> adicionado estará disponível na <a href="/modelagem/lexico#playlist">Playlist</a> selecionada.</li>
</ol>
<h4 id="fa04">FA04 )</h4>
<ol>
<li>O usuário entra no Deezer.</li>
<li>O usuário acessa a <a href="/modelagem/lexico#minha-musica">Minha música</a>.</li>
<li>O usuário acessa as suas <a href="/modelagem/lexico#playlist">Playlists</a>.</li>
<li>O usuário escolhe um <a href="/modelagem/lexico#conteudo">conteúdo</a>.</li>
<li>O usuário entra na página de controle do <a href="/modelagem/lexico#conteudo">conteúdo</a>.</li>
<li>O usuário, pela página de controle, acessa o <a href="/modelagem/lexico#album">álbum</a> do <a href="/modelagem/lexico#conteudo">conteúdo</a>o.</li>
<li>O usuário adiciona o <a href="/modelagem/lexico#conteudo">conteúdo</a> à uma outra <a href="/modelagem/lexico#playlist">Playlist</a> criada.</li>
<li>O <a href="/modelagem/lexico#conteudo">conteúdo</a> adicionado estará disponível na <a href="/modelagem/lexico#playlist">Playlist</a> selecionada.</li>
</ol>
<h3 id="fluxos-de-excecao">Fluxos de Exceção</h3>
<h4 id="fe01-usuario-nao-criou-uma-playlist">FE01) Usuário não criou uma <a href="/modelagem/lexico#playlist">Playlist</a></h4>
<ol>
<li>O usuário entra no Deezer.</li>
<li>O usuário faz uma <a href="/modelagem/lexico#busca">Busca</a> por um <a href="/modelagem/lexico#conteudo">conteúdo</a> específico.</li>
<li>O sistema retorna o resultado da pesquisa.</li>
<li>O usuário escolhe o <a href="/modelagem/lexico#conteudo">conteúdo</a>.</li>
<li>O usuário adiciona o <a href="/modelagem/lexico#conteudo">conteúdo</a> à uma <a href="/modelagem/lexico#playlist">Playlist</a>.</li>
<li>O usuário não possui <a href="/modelagem/lexico#playlist">Playlist</a> criada.</li>
<li>O sistema disponibilizará ao usuário a <a href="/modelagem/lexico#mais-queridas">Mais queridas</a> e a opção de criar um <a href="/modelagem/lexico#playlist">Playlist</a>.</li>
<li>O usuário deve criar uma <a href="/modelagem/lexico#playlist">Playlist</a>, ou adicionar o <a href="/modelagem/lexico#conteudo">conteúdo</a> na <a href="/modelagem/lexico#mais-queridas">Mais queridas</a>.</li>
</ol>
<h2 id="pos-condicao">Pós-condição</h2>
<p>O usuário agora pode ouvir o <a href="/modelagem/lexico#conteudo">conteúdo</a> acessando sua <a href="/modelagem/lexico#playlist">Playlist</a>. </p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
