<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../assets/favicon.ico">
  
  <title>Léxico - iFut</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../stylesheets/common.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "L\u00e9xico";
    var mkdocs_page_input_path = "modelagem/lexico.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> iFut</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Inicial</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../planejamento/">Planejamento</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pré-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../pre-rastreabilidade/pre_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pre-rastreabilidade/backward_from/">Backward-from</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pre-rastreabilidade/rich-pictures/">Rich Pictures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pontocontrole/">Ponto de Controle</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Elicitação</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../elicitacao/moscow1/">MoScoW</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../elicitacao/introspeccao/">Introspecção</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../elicitacao/obs_part/">Observação Participativa</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../elicitacao/analise_de_protocolo/">Análise de Protocolo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../elicitacao/questionario2/">Questionário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../elicitacao/entrevista/">Entrevista</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Modelagem</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../cenarios/cenarios/">Cenários</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Léxico</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#versoes">Versões</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#participantes">Participantes:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#conteudo">Conteúdo</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#flow">Flow</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#minha-musica">Minha música</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#inicio">Início</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#playlist">Playlist</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#play">Play</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mais-queridas">Mais queridas</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#artista">Artista</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mix">Mix</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#usuario-premium">Usuário premium</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#usuario-free">Usuário free</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#usuario-hifi">Usuário HiFi</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#hifi">HiFi</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#busca">Busca</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#recomendacao">Recomendação</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cadastrar">Cadastrar</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#login">Login</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#logout">Logout</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#compartilhar">Compartilhar</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#instagram-stories">Instagram Stories</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fila-de-espera">Fila de espera</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bit-rate">Bit rate</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#estacoes-de-radio">Estações de rádio</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#equalizador">Equalizador</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#perfil">Perfil</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#podcast">Podcast</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#moods">Moods</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#offline">Offline</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#curtir">Curtir</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#album">Álbum</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#conta">Conta</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#plano-premium">Plano premium</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#download">Download</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rede-social">Rede Social</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#google">Google</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sms">SMS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#e-mail">E-mail</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#modo-noturno">Modo noturno</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../especificacao_suplementar/">Especificação Suplementar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../caso_de_uso/">Casos de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../diagrama_caso_uso/">Diagramas de Caso de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../historia_de_usuario/">Histórias de Usuário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../nfr/">NFR</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Análise</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../analise/verificacao/">Verificação</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../analise/validacaoprototipo/">Validação</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pós-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../pos-rastreabilidade/pos_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pos-rastreabilidade/forward_from/">Forward-from</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">iFut</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Modelagem &raquo;</li>
        
      
    
    <li>Léxico</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="lexico">Léxico</h1>
<p><div class="line"></div></p>
<h2 id="versoes">Versões</h2>
<table class="versions">
    <tr>
        <th class="version_header">Versão</th>
        <th>Detalhes</th>
        <th>Data</th>
    </tr>
    <tr>
        <td>1.0</td>
        <td>Adição dos termos Conteúdo, Flow, Minha música, Início, Playlist, Play, Mais queridas, Artista, Mix, Usuário premium, Usuário free, Usuário HiFi e HiFi.</td>
        <td>26/09/2019</td>
    </tr>
    <tr>
        <td>1.1</td>
        <td>Adição dos termos Busca e Recomendação.</td>
        <td>27/09/2019</td>
    </tr>
    <tr>
        <td>1.2</td>
        <td>Adição dos termos Cadastrar, Login, Logout, Compartilhar, Instagram stories e Fila de espera.</td>
        <td>28/09/2019</td>
    </tr>
    <tr>
        <td>1.3</td>
        <td>Adição dos termos Bit rate, Estações de rádio, Equalizador, Perfil, Podcast, Moods e Offline.</td>
        <td>28/09/2019</td>
    </tr>
    <tr>
        <td>1.4</td>
        <td>Adição da tabela de versionamento.</td>
        <td>28/09/2019</td>
    </tr>
    <tr>
        <td>1.5</td>
        <td>Adição dos termos Curtir, Álbum, Conta, Plano Premium e Download.</td>
        <td>10/10/2019</td>
    </tr>
    <tr>
        <td>1.6</td>
        <td>Adição de Rede Social, Google, SMS, E-mail e Modo Noturno</td>
        <td>23/11/2019</td>
    </tr>
</table>

<p><br></p>
<h3 id="participantes">Participantes:</h3>
<ul>
<li>Luis Taira</li>
<li>Micaella</li>
<li>Samuel Pereira</li>
</ul>
<h3 id="conteudo">Conteúdo</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objeto</td>
<td>Conteúdos são músicas ou <a href="/modelagem/lexico#podcast">Podcasts</a> que podem ser consumidos no aplicativo.</td>
<td>O usuário tem a liberdade de escutar os conteúdos disponíveis no Deezer.</td>
<td>Música, <a href="/modelagem/lexico#podcast">Podcast</a>, Áudio, <a href="/modelagem/lexico#album">Álbum</a>.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="flow">Flow</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objeto</td>
<td>Flows são sequências de músicas recomendadas a um usuário específico.</td>
<td>O usuário inicia seu <a href="/modelagem/lexico#flow">Flow</a> e escuta as músicas que o sistema recomendar.</td>
<td>Sequência, fluxo.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="minha-musica">Minha música</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objeto</td>
<td>Aba do aplicativo onde aparecem as músicas e <a href="/modelagem/lexico#podcast">Podcasts</a> salvos pelo usuário.</td>
<td>O usuário usa a aba para escutar as músicas ou <a href="/modelagem/lexico#podcast">Podcasts</a> que salvou para ouvir depois.</td>
<td>Biblioteca.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="inicio">Início</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objeto</td>
<td>Aba do aplicativo onde o aplicativo é iniciado e aparece o conteúdo recomendado.</td>
<td>O usuário usa a aba para descobrir e selecionar conteúdos recomendados.</td>
<td>Começo, <a href="/modelagem/lexico#inicio">início</a>.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="playlist">Playlist</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objeto</td>
<td>Uma playlist é uma lista de músicas que pode ser criada com as músicas arbitrariamente.</td>
<td>O usuário escuta as músicas de uma <a href="/modelagem/lexico#playlist">Playlist</a> específica em ordem ou aleatoriamente, podendo criar ou modificar playlists.</td>
<td>Lista.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="play">Play</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Verbo</td>
<td>Dar play significa iniciar ou retomar a reprodução de um conteúdo.</td>
<td>O usuário inicia ou retoma a reprodução de um conteúdo.</td>
<td>Começar, Iniciar, Retomar.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="mais-queridas">Mais queridas</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objeto</td>
<td>Conteúdo mais querido é o que o usuário escolheu para aparecer na página "<a href="/modelagem/lexico#minha-musica">Minha música</a>" para mais fácil acessoao conteúdo.</td>
<td>O usuário pode acessar e salvar conteúdos mais queridos.</td>
<td>Favoritas, Salvas, Baixadas, Curtidas.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="artista">Artista</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objeto</td>
<td>Um artista é um produtor de um certo conteúdo.</td>
<td>Coteúdos são separados por <a href="/modelagem/lexico#artista">Artistas</a> e o usuário pode acessar o conteúdo de um <a href="/modelagem/lexico#artista">Artista</a> específico.</td>
<td>Cantor, Banda, <a href="/modelagem/lexico#podcast">Podcast</a>er.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="mix">Mix</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objeto</td>
<td>Mixes são listas de músicas recomendadas com base em um álbum, <a href="/modelagem/lexico#artista">Artista</a>, <a href="/modelagem/lexico#playlist">Playlist</a> ou gênero específico.</td>
<td>O sistema pode oferecer uma lista de músicas similares conforme uma base.</td>
<td>Rádio.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="usuario-premium">Usuário premium</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objeto</td>
<td>Usuário que paga mensalmente pelo uso do aplicativo ou está no periodo de teste.</td>
<td>O usuário que é premium pode escutar conteúdos que desejar sem exceção e baixar conteúdo.</td>
<td>Usuário pagante, Usuário HiFi, usuário não grátis.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="usuario-free">Usuário free</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objeto</td>
<td>Usuário que não paga pelo uso do aplicativo e não está no periodo de teste.</td>
<td>O <a href="/modelagem/lexico#usuario-free">Usuário free</a> tem limite de quantas vezes pode pular a música, não pode escutar uma música específica de um álbum ou lista, vê e escuta anúncios e não pode baixar conteúdo.</td>
<td>Usuário não pagante.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="usuario-hifi">Usuário HiFi</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objeto</td>
<td>Usuário com acesso a conteúdo com maior qualidade.</td>
<td>O usuário HiFi paga uma mensalidade maior para ter acesso à conteúdo com bit rate de 1,411Kb/s.</td>
<td><a href="/modelagem/lexico#usuario-premium">Usuário premium</a>, usuário com mais qualidade.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="hifi">HiFi</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Estado</td>
<td>HiFi significa alta qualidade de áudio.</td>
<td>Conteúdo HiFi possui alto bit rate e qualidade sonora equiparável a de CDs (maior do que o normal)</td>
<td>Alta qualidade, Alta resolução.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="busca">Busca</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Verbo</td>
<td>Procurar por conteúdo usando a aba "<a href="/modelagem/lexico#busca">Busca</a>" do aplicativo.</td>
<td>O usuário pode procurar o conteúdo que quer ouvir por palavras-chave como <a href="/modelagem/lexico#artista">Artista</a> ou nome, ou a partir de um som.</td>
<td>Procurar.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="recomendacao">Recomendação</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Verbo</td>
<td><a href="/modelagem/lexico#conteudo">Conteúdo</a> recomendado é o que o sistema sugere ao usuário.</td>
<td>O sistema recomenda <a href="/modelagem/lexico#conteudo">conteúdo</a> ao usuário por meio de <a href="/modelagem/lexico#mix">Mixes</a>, <a href="/modelagem/lexico#flow">Flow</a> ou conteúdo disponível na tela <a href="/modelagem/lexico#inicio">início</a>.</td>
<td>Recomendado.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="cadastrar">Cadastrar</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Verbo</td>
<td>Cadastrar significa criar uma <a href="/modelagem/lexico#conta">conta</a> no aplicativo colocando informações pessoais.</td>
<td>O <a href="/modelagem/lexico#cadastrar">cadastro</a> do usuário permite que o sistema reconheça e diferencie cada pessoa, guardando suas informações e preferências.</td>
<td>Sign up, registrar.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="login">Login</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Verbo</td>
<td>Fazer login significa colocar informações de identificação para ter acesso a uma <a href="/modelagem/lexico#conta">conta</a> já criada.</td>
<td>O usuário que já possui um cadastro coloca suas informações de identificação, como e-mail ou clica nos botões de <a href="/modelagem/lexico#login">Login</a> com Facebook ou <a href="/modelagem/lexico#google">Google</a>.</td>
<td>Entrar.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="logout">Logout</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Verbo</td>
<td>Fazer logout significa desconectar da <a href="/modelagem/lexico#conta">conta</a>.</td>
<td>O usuário faz <a href="/modelagem/lexico#logout">logout</a> para que seu dispositivo não esteja conectado com a sua <a href="/modelagem/lexico#conta">conta</a>.</td>
<td>Sair.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="compartilhar">Compartilhar</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Verbo</td>
<td><a href="/modelagem/lexico#compartilhar">Compartilhar</a> um <a href="/modelagem/lexico#conteudo">conteúdo</a> com outros usuários.</td>
<td>O usuário pode <a href="/modelagem/lexico#compartilhar">Compartilhar</a> um link que dá acesso a um <a href="/modelagem/lexico#conteudo">conteúdo</a> por meio de <a href="/modelagem/lexico#rede-social">redes sociais</a> ou fazer com que um <a href="/modelagem/lexico#conteudo">conteúdo</a> apareça no seu <a href="/modelagem/lexico#instagram-stories">Instagram Stories</a>.</td>
<td>Share.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="instagram-stories">Instagram Stories</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objeto</td>
<td>Instagram Stories são imagens ou pequenos vídeos acessíveis por 24 horas na conta de Instagram de um usuário.</td>
<td>O usuário pode fazer um <a href="conteudo">conteúdo</a> aparecer em seus stories.</td>
<td>-</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="fila-de-espera">Fila de espera</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Verbo</td>
<td>A fila de espera contém o <a href="/modelagem/lexico#conteudo">Conteúdo</a> que será tocado em seguida.</td>
<td>O usuário pode ver e modificar a ordem dos <a href="/modelagem/lexico#conteudo">contéudos</a> que serão tocados em seguida, podendo adicionar novos <a href="/modelagem/lexico#conteudo">conteúdos</a> nessa fila.</td>
<td>Lista.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="bit-rate">Bit rate</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Estado</td>
<td>Densidade de informação de um arquivo digital se chama bit rate.</td>
<td>Arquivos, como <a href="/modelagem/lexico#conteudo">músicas</a> ou <a href="/modelagem/lexico#podcast">Podcasts</a>, com bit rate alto possuem maior qualidade sonora.</td>
<td>Qualidade.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="estacoes-de-radio">Estações de rádio</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objeto</td>
<td><a href="/modelagem/lexico#estacoes-de-radio">Estações de rádio</a> iguais as que podem ser ouvidas no rádio.</td>
<td>No Deezer os usuários podem escutar <a href="/modelagem/lexico#estacoes-de-radio">Estações de rádio</a> de sua cidade como se estivesse usando um rádio.</td>
<td>Canal de rádio.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="equalizador">Equalizador</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objeto</td>
<td>Equalizador é uma ferramenta oferecida pelo Deezer para modificar aspectos do som.</td>
<td>O usuário pode modificar o nível dos sinais graves, médios e agúdos ao ouvir <a href="/modelagem/lexico#conteudo">conteúdo</a>.</td>
<td>Editor de áudio.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="perfil">Perfil</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objeto</td>
<td>O perfil é a página pessoal do usuário.</td>
<td>O usuário pode personalizar sua página mudando seu nome e seu avatar. O <a href="/modelagem/lexico#perfil">Perfil</a> dos usuários são acessíveis por meio de pesquisa por nome.</td>
<td>Conta, página.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="podcast">Podcast</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objeto</td>
<td>Podcast é uma faixa de áudio em que uma ou mais pessoas falam sobre diversos assuntos.</td>
<td>No Deezer os usuários podem acessar, <a href="/modelagem/lexico#download">salvar</a> e seguir <a href="/modelagem/lexico#podcast">Podcasts</a> da mesma maneira que músicas.</td>
<td>-</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="moods">Moods</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objeto</td>
<td>Mood é o humor dos usuários em relação aos <a href="/modelagem/lexico#conteudo">conteúdos</a> que quer escutar.</td>
<td>O usuário pode selecionar um <a href="/modelagem/lexico#mood">mood</a> que se relaciona ao estilo de <a href="/modelagem/lexico#conteudo">conteúdo</a> que quer escutar.</td>
<td>Emoção, gosto, vibe.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="offline">Offline</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Estado</td>
<td>Estar offline é não estar conectado à internet.</td>
<td><a href="/modelagem/lexico#usuario-premium">Usuários premium</a> no Deezer podem fazer <a href="/modelagem/lexico#download">download</a> de <a href="/modelagem/lexico#conteudo">conteúdo</a> para que esses fiquem disponíveis mesmo que não haja acesso à internet, já <a href="/modelagem/lexico#usuario-free">usuários free</a> podem somente acessar <a href="/modelagem/lexico#conteudo">conteúdo</a> enquanto conectados à internet.</td>
<td>Desconectado, sem internet.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="curtir">Curtir</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Verbo</td>
<td>Curtir é gostar de algo.</td>
<td>Usuários podem <a href="/modelagem/lexico#curtir">curtir</a> um <a href="/modelagem/lexico#conteudo">conteúdo</a> para que esses fiquem disponíveis na página das <a href="/modelagem/lexico#mais-queridas">Mais Queridas</a>.</td>
<td>Gostar, amar, favoritar.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="album">Álbum</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objeto</td>
<td>Um álbum é uma coleção de <a href="/modelagem/lexico#conteudo">músicas</a> relacionadas de um <a href="/modelagem/lexico#artista">artista</a> ou banda.</td>
<td>No Deezer os usuários podem acessar, <a href="/modelagem/lexico#download">salvar</a> e seguir <a href="/modelagem/lexico#album">Álbuns</a> da mesma maneira que músicas.</td>
<td>coleção, discografia.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="conta">Conta</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objeto</td>
<td>Uma conta é um meio para poder utilizar algm serviço ou alicativo.</td>
<td>O usuário pode criar uma <a href="/modelagem/lexico#conta">conta</a> para poder utilizar o Deezer. O usuário pode possuir <a href="/modelagem/lexico#conta">conta</a> em <a href="/modelagem/lexico#rede-social">redes sociais</a>.</td>
<td>Plano.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="plano-premium">Plano premium</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objeto</td>
<td>Plano oferecido que demanda uma mensalidade.</td>
<td>Ao assinar o plano, o <a href="/modelagem/lexico#usuario-premium">usuário premium</a> tem acesso a todas as funcionalidades do Deezer.</td>
<td>Assinatura premium, assinatura.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="download">Download</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Verbo</td>
<td>Guardar <a href="/modelagem/lexico#conteudo">conteúdo</a> em um espaço de memória.</td>
<td>O usuário pode escutar o <a href="/modelagem/lexico#conteudo">conteúdo</a> sem possuir conexão com a internet.</td>
<td>Baixar, salvar.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="rede-social">Rede Social</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objeto</td>
<td>Ambiente virtual onde um grupo de pessoas se relaciona.</td>
<td>O usuário é capaz de <a href="/modelagem/lexico#compartilhar">compartilhar</a> atividade e <a href="/modelagem/lexico#conteudo">conteúdo</a> em suas <a href="/modelagem/lexico#rede-social">redes sociais</a>.</td>
<td>Facebook, Twitter, Instagram.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="google">Google</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objeto</td>
<td>Empresa multinacional de serviços online e software.</td>
<td>O usuário é capaz de se <a href="/modelagem/lexico#login">conectar</a> através de sua conta <a href="/modelagem/lexico#google">Google</a>.</td>
<td>Conta do Google.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="sms">SMS</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objeto</td>
<td>Serviço disponível em celulares para envio de mensagens curtas</td>
<td>O usuário pode confirmar seu <a href="/modelagem/lexico#cadastrar">cadastro</a> através de uma mensagem de <a href="/modelagem/lexico#sms">SMS</a></td>
<td>Serviço de Mensagens Curtas, Short Message Service.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="e-mail">E-mail</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objeto</td>
<td>Serviço de correio eletrônico</td>
<td>O usuário pode vincular sua <a href="/modelagem/lexico#conta">conta</a> e confirmar seu <a href="/modelagem/lexico#cadastrar">cadastro</a> através de um <a href="/modelagem/lexico#e-mail">e-mail</a>.</td>
<td>Hotmail, Gmail, Outlook.</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
<h3 id="modo-noturno">Modo noturno</h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Estado</td>
<td>Alteração visual na interface com o intuito de diminuir a emissão de luminosidade da mesma através da utilização de cores mais escuras.</td>
<td>Usuário pode optar por uma interface com cores mais escuras.</td>
<td>-</td>
</tr>
<tr>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
<td><img width=500/></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../especificacao_suplementar/" class="btn btn-neutral float-right" title="Especificação Suplementar">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../cenarios/cenarios/" class="btn btn-neutral" title="Cenários"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../cenarios/cenarios/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../especificacao_suplementar/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
