<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../assets/favicon.ico">
  
  <title>Questionário - Deezer</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../stylesheets/common.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Question\u00e1rio";
    var mkdocs_page_input_path = "elicitacao/questionario.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Deezer</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Inicial</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../planejamento/">Planejamento</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pré-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../pre-rastreabilidade/pre_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pre-rastreabilidade/backward_from/">Backward-from</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pre-rastreabilidade/rich-pictures/">Rich Pictures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pontocontrole/">Ponto de Controle</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Elicitação</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../moscow1/">MoScoW</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../introspeccao/">Introspecção</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../obs_part/">Observação Participativa</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../analise_de_protocolo/">Análise de Protocolo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../questionario2/">Questionário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../entrevista/">Entrevista</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Modelagem</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/cenarios/cenarios/">Cenários</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/lexico/">Léxico</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/especificacao_suplementar/">Especificação Suplementar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/caso_de_uso/">Casos de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/diagrama_caso_uso/">Diagramas de Caso de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/historia_de_usuario/">Histórias de Usuário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/nfr/">NFR</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Análise</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../analise/verificacao/">Verificação</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../analise/validacaoprototipo/">Validação</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pós-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../pos-rastreabilidade/pos_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pos-rastreabilidade/forward_from/">Forward-from</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Deezer</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Questionário</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="questionario">Questionário</h1>
<p><div class="line"></div></p>
<p>O <strong>questionário</strong> é uma técnica com intuito de compreender o público-alvo e os diversos tipos de usuários que utilizam a aplicação. A fim de levantar mais requisitos que públicos específicos utilizam. </p>
<p>Para a preparação do questionário, levamos em consideração usuários e não usuários da aplicação. Para usuários, nossos principais interesses foram a interface, se intuitiva ou não e opinões sobre as principais funcionalidades do Deezer.</p>
<table>
<thead>
<tr>
<th>Número</th>
<th>Versão</th>
</tr>
</thead>
<tbody>
<tr>
<td>Versão 1</td>
<td>Questionário 1 (Versão abaixo) (12/09/2019)</td>
</tr>
<tr>
<td>Versão 1.1</td>
<td><a href="../questionario1/">Questionário 1.1</a> (19/09/2019)</td>
</tr>
</tbody>
</table>
<h2 id="resultado">Resultado</h2>
<p>Data de realização: 05/09/2019 - 12/09/2019.
<br>
Reunião remota.</p>
<h3 id="idade">Idade</h3>
<p><img src="../../assets/images/idade.png"></p>
<p>Com as respostas que obtivemos, podemos visualizar nosso público alvo. A sua grande maioria possui entre 18 e 20 anos, mas há também uma quantidade significativa de usuários entre 21 a 25. Essas taxas combinadas, somam mais de 80% do nosso público.</p>
<h3 id="usuarios">Usuários</h3>
<p><img src="../../assets/images/usuarios.png">
<br></p>
<p><img src="../../assets/images/spotify.png"></p>
<p>Com as repostas que obtivemos, podemos visualizar o alcance do nosso aplicativo. A grande maioria não utiliza o Deezer, porém utilizam outras plataformas de streaming de áudio.</p>
<h3 id="motivacoes">Motivações</h3>
<p><img src="../../assets/images/motivacao.png"></p>
<p>Analisamos também as motivações que levaram nosso público alvo a usar plataformas de streaming de áudio. A grande maioria afirma ser pela conveniência e a por possuir uma variedade de <a href="/modelagem/lexico#conteudo">conteúdo</a>.</p>
<h3 id="o-deezer">O Deezer</h3>
<h4 id="experiencia">Experiência</h4>
<p><img src="../../assets/images/expDeezer.png"></p>
<p>Analisamos a experiência do usuário com a plataforma do Deezer. Por muitos não utilizarem o aplicativo, obtivemos poucas respostas relevantes. Em geral, usuários do Deezer tiveram uma boa experiência com a plataforma.</p>
<h4 id="interface">Interface</h4>
<p><img src="../../assets/images/intDeezer.png"></p>
<p>Usuários do Deezer, em sua maioria, acham a interface intuitiva, porém, há aqueles que a acharam pouco intuitiva.</p>
<h4 id="funcionalidades">Funcionalidades</h4>
<p><img src="../../assets/images/funDeezer.png"></p>
<p>Usuários do Deezer consideram suas funcionalidades, como o <a href="/modelagem/lexico#flow">Flow</a>, <a href="/modelagem/lexico#busca">Busca</a> por áudio, entre outros, de medianas para boas.</p>
<h4 id="usuarios-tim">Usuários Tim</h4>
<p><img src="../../assets/images/tim.png"></p>
<p>O Deezer possui uma parceria com a Tim, em que usuários da Tim podem ser usuários do Deezer Premium gratuitamente. Por curiosidade, perguntamos ao nosso público se eles são usuários Tim. Vimos que em nossa amostra, não houve o caso de um usuário Tim ser usuário do Deezer.</p>
<h2 id="resultado_1">Resultado</h2>
<p><br></p>
<table>
<thead>
<tr>
<th>Nº</th>
<th>Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td>9</td>
<td>O usuário deve poder escutar um <a href="/modelagem/lexico#conteudo">conteúdo</a>.</td>
</tr>
<tr>
<td>12</td>
<td>O usuário deve poder criar seu <a href="/modelagem/lexico#flow">Flow</a>.</td>
</tr>
<tr>
<td>60</td>
<td>O <a href="/modelagem/lexico#usuario-free">Usuário free</a> deve poder experimentar o Deezer Premium por um tempo determinado.</td>
</tr>
<tr>
<td>66</td>
<td>O <a href="/modelagem/lexico#usuario-premium">Usuário premium</a> deve pagar uma mensalidade.</td>
</tr>
<tr>
<td>8</td>
<td>O sistema recomenda músicas, <a href="/modelagem/lexico#playlist">Playlists</a>, <a href="/modelagem/lexico#estacoes-de-radio">Estações de rádio</a> para o usuário, dependendo do seu gosto.</td>
</tr>
<tr>
<td>30</td>
<td>O sistema deve recomendar <a href="/modelagem/lexico#conteudo">conteúdo</a> de acordo com a atividade do usuário.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
