<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../assets/favicon.ico">
  
  <title>Épico: [recomendação](/modelagem/lexico#recomendacao) de [conteúdo](/modelagem/lexico#conteudo) - iFut</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../../stylesheets/common.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u00c9pico: [recomenda\u00e7\u00e3o](/modelagem/lexico#recomendacao) de [conte\u00fado](/modelagem/lexico#conteudo)";
    var mkdocs_page_input_path = "modelagem/epicos/recomendacao.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> iFut</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Inicial</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../planejamento/">Planejamento</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pré-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pre-rastreabilidade/pre_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pre-rastreabilidade/backward_from/">Backward-from</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pre-rastreabilidade/rich-pictures/">Rich Pictures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pontocontrole/">Ponto de Controle</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Elicitação</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/moscow1/">MoScoW</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/introspeccao/">Introspecção</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/obs_part/">Observação Participativa</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/analise_de_protocolo/">Análise de Protocolo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/questionario2/">Questionário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../elicitacao/entrevista/">Entrevista</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Modelagem</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../cenarios/cenarios/">Cenários</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../lexico/">Léxico</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../especificacao_suplementar/">Especificação Suplementar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../caso_de_uso/">Casos de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../diagrama_caso_uso/">Diagramas de Caso de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../historia_de_usuario/">Histórias de Usuário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../nfr/">NFR</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Análise</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../analise/verificacao/">Verificação</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../analise/validacaoprototipo/">Validação</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pós-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pos-rastreabilidade/pos_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../pos-rastreabilidade/forward_from/">Forward-from</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">iFut</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Épico: [recomendação](/modelagem/lexico#recomendacao) de [conteúdo](/modelagem/lexico#conteudo)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="epico-recomendacao-de-conteudo">Épico: <a href="/modelagem/lexico#recomendacao">recomendação</a> de <a href="/modelagem/lexico#conteudo">conteúdo</a></h1>
<p><div class="line"></div></p>
<h3 id="us07-escolha-de-generos-musicais">US07 Escolha de gêneros musicais</h3>
<p>Eu,  como usuário, desejo adicionar os gêneros musicais para que eu possa receber <a href="/modelagem/lexico#recomendacao">recomendações</a> de <a href="/modelagem/lexico#conteudo">conteúdo</a>.</p>
<h4 id="criterios-de-aceitacao">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar checkboxs para cada gênero.</li>
<li>Deve apresentar o botão de conclusão.</li>
</ul>
<p><br></p>
<h3 id="us08-escolha-de-artistas">US08 Escolha de <a href="/modelagem/lexico#artista">artistas</a></h3>
<p>Eu,  como usuário, desejo selecionar os <a href="/modelagem/lexico#artista">artistas</a> mostrados para que eu possa receber <a href="/modelagem/lexico#recomendacao">recomendações</a> de <a href="/modelagem/lexico#conteudo">conteúdo</a>.</p>
<h4 id="criterios-de-aceitacao_1">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar botões de <a href="/modelagem/lexico#curtir">like</a> e <a href="/modelagem/lexico#curtir">deslike</a> para cada <a href="/modelagem/lexico#artista">artista</a>.</li>
</ul>
<p><br></p>
<h3 id="us09-recomendacao-de-musicas">US09 <a href="/modelagem/lexico#recomendacao">Recomendação</a> de músicas</h3>
<p>Eu,  como usuário, desejo receber <a href="/modelagem/lexico#recomendacao">recomendações</a> de músicas de acordo com meu gosto para que eu possa ouvi-las.</p>
<h4 id="criterios-de-aceitacao_2">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar <a href="/modelagem/lexico#recomendacao">sugestões</a> de músicas semelhantes aos gêneros e <a href="/modelagem/lexico#artista">artistas</a> selecionados.</li>
<li>Deve abrir uma aba automaticamente com a <a href="/modelagem/lexico#recomendacao">sugestão</a>.</li>
</ul>
<p><br></p>
<h3 id="us10-recomendacao-de-artistas">US10 <a href="/modelagem/lexico#recomendacao">Recomendação</a> de <a href="/modelagem/lexico#artista">artistas</a></h3>
<p>Eu,  como usuário, desejo receber <a href="/modelagem/lexico#recomendacao">recomendações</a> de <a href="/modelagem/lexico#artista">artistas</a> de acordo com meu gosto para que eu possa ouvir suas músicas.</p>
<h4 id="criterios-de-aceitacao_3">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar <a href="/modelagem/lexico#recomendacao">sugestões</a> de <a href="/modelagem/lexico#artista">artistas</a> semelhantes aos gêneros e <a href="/modelagem/lexico#artista">artistas</a> selecionados.</li>
<li>Deve abrir uma aba automaticamente com a <a href="/modelagem/lexico#recomendacao">sugestão</a>.</li>
</ul>
<p><br></p>
<h3 id="us11-recomendacao-de-podcasts">US11 <a href="/modelagem/lexico#recomendacao">Recomendação</a> de <a href="/modelagem/lexico#podcast">podcasts</a></h3>
<p>Eu,  como usuário, desejo receber <a href="/modelagem/lexico#recomendacao">recomendações</a> de <a href="/modelagem/lexico#podcast">podcasts</a> de acordo com a minha atividade para que eu possa ouvi-los.</p>
<h4 id="criterios-de-aceitacao_4">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar <a href="/modelagem/lexico#recomendacao">sugestões</a> de <a href="/modelagem/lexico#podcast">podcasts</a> de acordo com os <a href="/modelagem/lexico#podcast">podcasts</a> recentemente/mais ouvidos.</li>
<li>Deve abrir uma aba automaticamente com a <a href="/modelagem/lexico#recomendacao">sugestão</a>.</li>
</ul>
<p><br></p>
<h3 id="us12-recomendacao-de-albuns">US12 <a href="/modelagem/lexico#recomendacao">Recomendação</a> de <a href="/modelagem/lexico#album">álbuns</a></h3>
<p>Eu,  como usuário, desejo receber <a href="/modelagem/lexico#recomendacao">recomendações</a> de <a href="/modelagem/lexico#album">álbuns</a> de acordo com a minha atividade para que eu possa ouvi-los.</p>
<h4 id="criterios-de-aceitacao_5">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar <a href="/modelagem/lexico#recomendacao">sugestões</a> de <a href="/modelagem/lexico#album">álbuns</a> de acordo com os <a href="/modelagem/lexico#podcast">podcasts</a> recentemente/mais ouvidos.</li>
<li>Deve abrir uma aba automaticamente com a <a href="/modelagem/lexico#recomendacao">sugestão</a>.</li>
</ul>
<p><br></p>
<h3 id="us13-rastreamento-de-atividade">US13 Rastreamento de atividade</h3>
<p>Eu,  como usuário, desejo que o sistema rastreie minha atividade no aplicativo para que eu possa receber <a href="/modelagem/lexico#recomendacao">sugestões</a> de <a href="/modelagem/lexico#conteudo">conteúdos</a> diversos.</p>
<h4 id="criterios-de-aceitacao_6">Critérios de Aceitação:</h4>
<ul>
<li>Deve armazenar <a href="/modelagem/lexico#conteudo">conteúdos</a> recentemente escutados.</li>
<li>Deve armazenar <a href="/modelagem/lexico#conteudo">conteúdos</a> <a href="/modelagem/lexico#curtir">curtidos</a>.</li>
<li>Deve armazenar <a href="/modelagem/lexico#conteudo">conteúdos</a> mais escutados.</li>
<li>Deve abrir uma aba automaticamente com a <a href="/modelagem/lexico#recomendacao">sugestão</a>.</li>
</ul>
<p><br></p>
<h3 id="us23-criacao-do-flow">US23 Criação do <a href="/modelagem/lexico#flow">Flow</a></h3>
<p>Eu,  como usuário, desejo poder selecionar músicas e <a href="/modelagem/lexico#artista">artistas</a> do meu gosto para que eu possa criar meu <a href="/modelagem/lexico#flow">Flow</a>.</p>
<h4 id="criterios-de-aceitacao_7">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar <a href="/modelagem/lexico#artista">artistas</a> para serem <a href="/modelagem/lexico#curtir">curtidos</a> ou não.</li>
<li>Deve apresentar músicas para serem <a href="/modelagem/lexico#curtir">curtidas</a> ou não.</li>
<li>Deve apresentar um botão de <a href="/modelagem/lexico#curtir">like</a> e <a href="/modelagem/lexico#curtir">deslike</a>.</li>
<li>Deve criar o <a href="/modelagem/lexico#flow">Flow</a> de acordo com as escolhas feitas.</li>
</ul>
<p><br></p>
<h3 id="us24-playlists-diarias">US24 <a href="/modelagem/lexico#playlist">Playlists</a> diárias</h3>
<p>Eu,  como usuário, desejo receber <a href="/modelagem/lexico#playlist">playlists</a> diárias de acordo com meu gosto e atividade para que eu possa conhecer novos <a href="/modelagem/lexico#artista">artistas</a> e músicas/<a href="/modelagem/lexico#conteudo">conteúdos</a>.</p>
<h4 id="criterios-de-aceitacao_8">Critérios de Aceitação:</h4>
<ul>
<li>Deve apresentar três <a href="/modelagem/lexico#playlist">playlists</a> que são formadas diariamente.</li>
<li>Deve apresentar <a href="/modelagem/lexico#conteudo">conteúdos</a> já escutados.</li>
<li>Deve apresentar novos <a href="/modelagem/lexico#conteudo">conteúdos</a> condizentes com o gosto e atividade do usuário.</li>
<li>Deve separar as três <a href="/modelagem/lexico#playlist">playlists</a> por estilos diferentes.</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
