<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="assets/favicon.ico">
  
  <title>iFut</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="stylesheets/common.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Inicial";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> iFut</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Inicial</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="planejamento/">Planejamento</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pré-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="pre-rastreabilidade/pre_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="pre-rastreabilidade/backward_from/">Backward-from</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="pre-rastreabilidade/rich-pictures/">Rich Pictures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="pontocontrole/">Ponto de Controle</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Elicitação</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="elicitacao/moscow1/">MoScoW</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="elicitacao/introspeccao/">Introspecção</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="elicitacao/obs_part/">Observação Participativa</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="elicitacao/analise_de_protocolo/">Análise de Protocolo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="elicitacao/questionario2/">Questionário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="elicitacao/entrevista/">Entrevista</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Modelagem</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="modelagem/cenarios/cenarios/">Cenários</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="modelagem/lexico/">Léxico</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="modelagem/especificacao_suplementar/">Especificação Suplementar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="modelagem/caso_de_uso/">Casos de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="modelagem/diagrama_caso_uso/">Diagramas de Caso de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="modelagem/historia_de_usuario/">Histórias de Usuário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="modelagem/nfr/">NFR</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Análise</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="analise/verificacao/">Verificação</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="analise/validacaoprototipo/">Validação</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pós-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="pos-rastreabilidade/pos_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="pos-rastreabilidade/forward_from/">Forward-from</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">iFut</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Inicial</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><br></p>
<p><img draggable=false width="60%" height="60%" src="assets/Deezer_logo.svg">
<p align="center">Requisitos de Software</p>
<div class="line"></div></p>
<h2 id="visao-geral">Visão Geral</h2>
<p><p text-align="justify">&emsp;&emsp;Esta wiki busca trazer toda a documentação requisitada pela disciplina de Requisitos de Software da Universidade de Brasília no período de 2019/2 no curso de Engenharia de Software, tendo como objeto de estudo a aplicação Deezer.</p>
<p>&emsp;&emsp;Deezer é um serviço de streaming, disponível em múltiplas plataformas, tendo disponível para seus usuários cerca de 56 milhões de faixas de áudio, incluindo músicas e <a href="/modelagem/lexico#podcast">Podcasts</a>.</p></p>
<h2 id="equipe">Equipe</h2>
<p>&emsp;&emsp;A equipe é composta por cinco alunos de Engenharia de Software da Universidade de Brasília, sendo eles:</p>
<table>
<thead>
<tr>
<th>Nome</th>
<th>Matrícula</th>
<th>Github</th>
</tr>
</thead>
<tbody>
<tr>
<td>Eduardo Lima</td>
<td>17/0102343</td>
<td><a href="https://github.com/Ed-vL">@Ed-vL</a></td>
</tr>
<tr>
<td>Luís Taira</td>
<td>17/0109208</td>
<td><a href="https://github.com/LhTaira">@LhTaira</a></td>
</tr>
<tr>
<td>Micaella Gouveia</td>
<td>17/0111288</td>
<td><a href="https://github.com/micaellagouveia">@micaellagouveia</a></td>
</tr>
<tr>
<td>Samuel Pereira</td>
<td>17/0114040</td>
<td><a href="https://github.com/SamButers">@SamButers</a></td>
</tr>
<tr>
<td>Sofia Patrocínio</td>
<td>17/0114333</td>
<td><a href="https://github.com/sofiapatrocinio">@sofiapatrocinio</a></td>
</tr>
</tbody>
</table>
<h2 id="ferramentas">Ferramentas</h2>
<p><div class="toolgrid">
    <div>
        <img height="125px" src="assets/Google_Drive_Logo.svg">
        <h3 align="center">Google Drive</h3>
        <p align="center">O Google Drive será utilizado pela equipe para a confecção de documentos em conjunto</p>
    </div>
    <div>
        <img height="125px" src="assets/Hangouts_Logo.svg">
        <h3 align="center">Hangouts</h3>
        <p align="center">O Hangouts será utilizado para a realização de reuniões e atividades em conjunto</p>
    </div>
    <div>
        <img height="125px" src="assets/Calendar_Logo.svg">
        <h3 align="center">Google Calendar</h3>
        <p align="center">O Google Calendar será utilizado para o planejamento do grupo</p>
    </div>
</div></p>
<div class="toolgrid">
    <div>
        <img height="125px" src="assets/Github_Logo.svg">
        <h3 align="center">Github</h3>
        <p align="center">O Github será utilizado para versionamento e armazenamento de todos os documentos</p>
    </div>
    <div>
        <img height="125px" src="assets/Telegram_Logo.svg">
        <h3 align="center">Telegram</h3>
        <p align="center">O Telegram será utilizado para a comunicação entre os membros do grupo</p>
    </div>
    <div>
        <img height="125px" src="assets/Zenhub_Logo.svg">
        <h3 align="center">Zenhub</h3>
        <p align="center">O Zenhub será utilizado para a organização e planejamento do grupo</p>
    </div>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="planejamento/" class="btn btn-neutral float-right" title="Planejamento">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="planejamento/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2020-08-28 22:35:50.984465+00:00
-->
