<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../assets/favicon.ico">
  
  <title>Análise de Protocolo - Deezer</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../stylesheets/common.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "An\u00e1lise de Protocolo";
    var mkdocs_page_input_path = "elicitacao/analise_de_protocolo1.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Deezer</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Inicial</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../planejamento/">Planejamento</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pré-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../pre-rastreabilidade/pre_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pre-rastreabilidade/backward_from/">Backward-from</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pre-rastreabilidade/rich-pictures/">Rich Pictures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pontocontrole/">Ponto de Controle</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Elicitação</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../moscow1/">MoScoW</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../introspeccao/">Introspecção</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../obs_part/">Observação Participativa</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../analise_de_protocolo/">Análise de Protocolo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../questionario2/">Questionário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../entrevista/">Entrevista</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Modelagem</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/cenarios/cenarios/">Cenários</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/lexico/">Léxico</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/especificacao_suplementar/">Especificação Suplementar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/caso_de_uso/">Casos de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/diagrama_caso_uso/">Diagramas de Caso de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/historia_de_usuario/">Histórias de Usuário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/nfr/">NFR</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Análise</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../analise/verificacao/">Verificação</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../analise/validacaoprototipo/">Validação</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pós-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../pos-rastreabilidade/pos_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pos-rastreabilidade/forward_from/">Forward-from</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Deezer</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Análise de Protocolo</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="analise-de-protocolo">Análise de Protocolo</h1>
<p><div class="line"></div></p>
<h2 id="metodologia">Metodologia</h2>
<p align="justify">&emsp;

A Análise de Protocolo é uma técnica de elicitação de requisitos, que consiste em simular uma experiência de usuário. Separamos um integrante para simular um usuário e outro para registrar a experiência, para então levantar requisitos em grupo.
<br>
    Para essa técnica, fizemos uma dupla (Micaella e Sofia) e um trio (Eduardo, Luís e Samuel).

</p>

<h2 id="participantes">Participantes</h2>
<ul>
<li>Eduardo Lima</li>
<li>Samuel Pereira</li>
<li>Micaella Gouveia</li>
<li>Sofia Patrocínio</li>
<li>Luís Taira</li>
</ul>
<h2 id="relato">Relato</h2>
<p>Micaella: “Como já me registrei, a primeira página que aparece é <a href="/modelagem/lexico#minha-musica">Minha música</a>, nela vejo as músicas tocadas recentementes, músicas que <a href="/modelagem/lexico#download">baixei</a>, músicas preferidas, <a href="/modelagem/lexico#playlist">Playlists</a>, <a href="/modelagem/lexico#artista">Artistas</a>, músicas e <a href="/modelagem/lexico#podcast">Podcasts</a>. Nessa página posso acessar configurações e notificações. Para encontrar uma nova música vou em <a href="/modelagem/lexico#busca">Buscar</a> e escrevo o nome do <a href="/modelagem/lexico#artista">Artista</a> que desejo “Maria Rita”, aparece a opção de <a href="/modelagem/lexico#artista">Artista</a> e <a href="/modelagem/lexico#playlist">Playlist</a>, ainda aparece alguns álbuns, <a href="/modelagem/lexico#podcast">Podcasts</a>, perfis de usuários e músicas dela. <br>
 Por essa página, já posso curtir qualquer um desses. conteúdos e serão acrescentados a página “<a href="/modelagem/lexico#minha-musica">Minha música</a>”.
<br>
Ainda nessa página, caso a opção seja <a href="/modelagem/lexico#artista">Artista</a> posso <a href="/modelagem/lexico#compartilhar">Compartilhar</a> o <a href="/modelagem/lexico#artista">Artista</a> e acessar sua página. Outros tipos de conteúdo, posso adicionar a <a href="/modelagem/lexico#fila-de-espera">Fila de espera</a>, tocar o conteúdo, adicionar <a href="/modelagem/lexico#playlist">Playlist</a>, adicionar aos favoritos, <a href="/modelagem/lexico#compartilhar">Compartilhar</a> e não recomendar música. Se for <a href="/modelagem/lexico#perfil">Perfil</a> de usuário, posso adicionar ao meu favorito, adicionar as minhas músicas e <a href="/modelagem/lexico#compartilhar">Compartilhar</a>, acessar sua página e ainda não recomendar o(a) <a href="/modelagem/lexico#artista">Artista</a>. Se for <a href="/modelagem/lexico#podcast">Podcast</a>, ainda tenho opção de selecionar mais episódios.
<br>
Nessa mesma página, posso ampliar <a href="/modelagem/lexico#busca">Buscas</a>, como “todos álbuns relacionados”, “todas musicas relacionadas”, etc.
<br>
Cliquei em <a href="/modelagem/lexico#artista">Artista</a>, e como sou usuária Free, não posso selecionar a música que quero, mas posso dar play, de forma que as músicas serão selecionadas de forma aleatória. Cliquei no <a href="/modelagem/lexico#mix">Mix</a> de <a href="/modelagem/lexico#artista">Artista</a> e a música começou. Posso configurar áudio, curtir a música, bloquear, adicionar a <a href="/modelagem/lexico#playlist">Playlist</a>, <a href="/modelagem/lexico#compartilhar">Compartilhar</a>, acessar página do(a) <a href="/modelagem/lexico#artista">Artista</a> e do álbum. Ainda posso ver a <a href="/modelagem/lexico#fila-de-espera">Fila de espera</a> e em algumas músicas, posso acompanhar a letra da música. Comecei a pular algumas músicas, após passar 4 músicas, apareceu anúncio falando que tenho apenas mais 2 passadas. 
<br>
Por ser usuária Free, não posso voltar a música anterior. Após passar mais 2 músicas, apareceu um anúncio para se tornar <a href="/modelagem/lexico#usuario-premium">Usuário premium</a> e recomendado teste grátis de 15 dias. Posso aceitar ou selecionar “Mais tarde” . Voltei para página do <a href="/modelagem/lexico#artista">Artista</a> e posso ver lançamento mais popular, discografia, <a href="/modelagem/lexico#artista">Artistas</a> similares, <a href="/modelagem/lexico#playlist">Playlists</a> e conteúdos em que o <a href="/modelagem/lexico#artista">Artista</a> aparece. Voltei e fui para a aba <a href="/modelagem/lexico#flow">Flow</a>, que são <a href="/modelagem/lexico#playlist">Playlists</a> recomendadas pelo Deezer de acordo com meu gosto. Tenho 3 <a href="/modelagem/lexico#playlist">Playlists</a> recomendadas: <a href="/modelagem/lexico#flow">Flow</a>, <a href="/modelagem/lexico#playlist">Playlist</a> personalizada para meu gosto e outras duas recomendadas que mudam diariamente. Quando aperto na <a href="/modelagem/lexico#playlist">Playlist</a> <a href="/modelagem/lexico#flow">Flow</a>, aparece um anúncio sobre o Deezer Premium. A música começou a tocar e tenho as mesmas opções de faixa de música, e como troquei de faixa recentemente, toda vez que troco aparece um anúncio.
<br>
Voltando pra inicio, várias opções: <a href="/modelagem/lexico#artista">Artistas</a> relacionados a meu gosto, <a href="/modelagem/lexico#playlist">Playlists</a> recomendadas, lançamentos, <a href="/modelagem/lexico#playlist">Playlists</a> mais ouvidas, <a href="/modelagem/lexico#estacoes-de-radio">Estações de rádio</a> e <a href="/modelagem/lexico#podcast">Podcasts</a>. Todas seguem um padrão e quando acesso possuem as mesmas opções.”
</p>
<p align="justify">&emsp;
Luís: “Ao abrir o Deezer, eu estou na tela de <a href="/modelagem/lexico#minha-musica">Minha música</a>, eu deslizo pela aba de tocadas recentemente e decido que quero ouvir outra coisa. Desço a tela até o botão de álbuns e clico no botão de álbuns e logo vejo o álbum brave new world do iron maiden. Decido BAixar o álbum e ligo o botão de download, desço a tela até a música dream of mirrors e clico em cima para ouvi-la. clico em cima da aba da música que está tocando e pauso a música. Clico nos botões de opções para <a href="/modelagem/lexico#compartilhar">Compartilhar</a> a música em alguma rede social e escolho o whatsapp e um compartilho um link com o meu amigo. Ao voltar para o aplicativo deezer, clico play para voltar a ouvir a música.”
<br>
“Ao abrir o deezer, estou na pagina de <a href="/modelagem/lexico#minha-musica">Minha música</a>. VOu para a página de pesquisa e digito o nome de meu amigo e vejo sugestões de amigos e <a href="/modelagem/lexico#playlist">Playlists</a>, clico para ver todos os perfis e após descer um pouco a tela, encontro a pessoa que queria. Clico em cima do <a href="/modelagem/lexico#perfil">Perfil</a> e tenho opções para seguir, de começar <a href="/modelagem/lexico#flow">Flow</a>, ver as <a href="/modelagem/lexico#playlist">Playlists</a>, albums, <a href="/modelagem/lexico#artista">Artistas</a>, os <a href="/modelagem/lexico#mix">Mixers</a> e <a href="/modelagem/lexico#podcast">Podcasts</a> dessa pessoa. CLico em cima do botão de seguir e clico no botão de começar o <a href="/modelagem/lexico#flow">Flow</a> para escutarmos música juntos.”</p>
<p></p>
<br></p>
<h2 id="resultados">Resultados</h2>
<p>Data de realização: 10/09/2019.
<br>
Reunião presencial.
<br></p>
<h3 id="micaella-e-sofia">Micaella e Sofia</h3>
<table>
<thead>
<tr>
<th>Número</th>
<th>Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td>33</td>
<td>O usuário pode ver suas músicas <a href="/modelagem/lexico#mais-queridas">Mais queridas</a>.</td>
</tr>
<tr>
<td>34</td>
<td>O usuário pode ver suas <a href="/modelagem/lexico#playlist">Playlists</a> favoritas e criadas.</td>
</tr>
<tr>
<td>35</td>
<td>O usuário pode ver seus álbuns favoritos.</td>
</tr>
<tr>
<td>36</td>
<td>O usuário pode ver seus <a href="/modelagem/lexico#artista">Artistas</a> favoritos.</td>
</tr>
<tr>
<td>37</td>
<td>O usuário pode ver seus <a href="/modelagem/lexico#mix">Mixes</a> criados.</td>
</tr>
<tr>
<td>38</td>
<td>O usuário pode ver seus <a href="/modelagem/lexico#podcast">Podcasts</a> favoritos.</td>
</tr>
<tr>
<td>46</td>
<td>O usuário pode configurar o aplicativo.</td>
</tr>
<tr>
<td>41</td>
<td>O usuário pode acessar suas notificações.</td>
</tr>
<tr>
<td>49</td>
<td>O usuário pode <a href="/modelagem/lexico#busca">Buscar</a> por texto um conteúdo específico.</td>
</tr>
<tr>
<td>50</td>
<td>O usuário pode visualizar na página de <a href="/modelagem/lexico#busca">Busca</a> conteúdos relacionados a pesquisa.</td>
</tr>
<tr>
<td>19</td>
<td>O usuário pode adicionar o conteúdo às <a href="/modelagem/lexico#mais-queridas">Mais queridas</a>.</td>
</tr>
<tr>
<td>22</td>
<td>O usuário pode <a href="/modelagem/lexico#compartilhar">Compartilhar</a> o conteúdo para outras plataformas.</td>
</tr>
<tr>
<td>23</td>
<td>O usuário pode acessar a Página do <a href="/modelagem/lexico#artista">Artista</a>.</td>
</tr>
<tr>
<td>14</td>
<td>O usuário pode adicionar conteúdo a <a href="/modelagem/lexico#fila-de-espera">Fila de espera</a>.</td>
</tr>
<tr>
<td>9</td>
<td>O usuário pode escutar um conteúdo.</td>
</tr>
<tr>
<td>20</td>
<td>O usuário pode criar <a href="/modelagem/lexico#playlist">Playlists</a>.</td>
</tr>
<tr>
<td>21</td>
<td>O usuário pode adicionar o conteúdo em alguma <a href="/modelagem/lexico#playlist">Playlist</a>.</td>
</tr>
<tr>
<td>18</td>
<td>O usuário pode bloquear o conteúdo.</td>
</tr>
<tr>
<td>39</td>
<td>O sistema deve oferecer episódios do mesmo <a href="/modelagem/lexico#podcast">Podcast</a> que o usuário está ouvindo.</td>
</tr>
<tr>
<td>53</td>
<td>O usuário pode ampliar sua <a href="/modelagem/lexico#busca">Busca</a> de forma específica.</td>
</tr>
<tr>
<td>63</td>
<td>O <a href="/modelagem/lexico#usuario-free">Usuário free</a> deve escutar o conteúdo de forma aleatória.</td>
</tr>
<tr>
<td>15</td>
<td>O usuário pode configurar a qualidade de áudio.</td>
</tr>
<tr>
<td>16</td>
<td>O usuário pode configurar o <a href="/modelagem/lexico#equalizador">Equalizador</a>.</td>
</tr>
<tr>
<td>13</td>
<td>O usuário pode visualizar a <a href="/modelagem/lexico#fila-de-espera">Fila de espera</a>.</td>
</tr>
<tr>
<td>28</td>
<td>O usuário pode acompanhar a letras das músicas enquanto as ouve.</td>
</tr>
<tr>
<td>62</td>
<td>O <a href="/modelagem/lexico#usuario-free">Usuário free</a> tem número limitado para pular o conteúdo.</td>
</tr>
<tr>
<td>64</td>
<td>O <a href="/modelagem/lexico#usuario-free">Usuário free</a> pode iniciar, pausar e pular o conteúdo.</td>
</tr>
<tr>
<td>61</td>
<td>O <a href="/modelagem/lexico#usuario-free">Usuário free</a> deve receber anúncios durante as trocas de conteúdo.</td>
</tr>
<tr>
<td>56</td>
<td>Na Página do <a href="/modelagem/lexico#artista">Artista</a>, o usuário pode visualizar <a href="/modelagem/lexico#playlist">Playlists</a> em que o <a href="/modelagem/lexico#artista">Artista</a> está.</td>
</tr>
<tr>
<td>57</td>
<td>Na página do <a href="/modelagem/lexico#artista">Artista</a>, o usuário pode visualizar faixas em que o <a href="/modelagem/lexico#artista">Artista</a> aparece.</td>
</tr>
<tr>
<td>58</td>
<td>Na Página do <a href="/modelagem/lexico#artista">Artista</a>, o usuário pode visualizar a quantidade de usuários que curtiram o <a href="/modelagem/lexico#artista">Artista</a> e seu lançamento mais popular.</td>
</tr>
<tr>
<td>8</td>
<td>O sistema recomenda músicas, <a href="/modelagem/lexico#playlist">Playlists</a>, <a href="/modelagem/lexico#estacoes-de-radio">Estações de rádio</a> para o usuário, dependendo do seu gosto.</td>
</tr>
<tr>
<td>30</td>
<td>O sistema deve recomendar conteúdo de acordo com a atividade do usuário.</td>
</tr>
</tbody>
</table>
<h3 id="eduardo-luis-e-samuel">Eduardo, Luís e Samuel</h3>
<table>
<thead>
<tr>
<th>Número</th>
<th>Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td>32</td>
<td>O sistema deve gerar conteúdos tocados recentemente.</td>
</tr>
<tr>
<td>2</td>
<td>O <a href="/modelagem/lexico#usuario-premium">Usuário premium</a> deve poder baixar musicas.</td>
</tr>
<tr>
<td>68</td>
<td>O <a href="/modelagem/lexico#usuario-premium">Usuário premium</a> pode baixar conteúdo.</td>
</tr>
<tr>
<td>11</td>
<td>O usuário pode controlar o conteúdo que está em reprodução fora do aplicativo, pela barra de tarefas do celular.</td>
</tr>
<tr>
<td>69</td>
<td>O <a href="/modelagem/lexico#usuario-premium">Usuário premium</a> pode iniciar, pausar, pular e voltar o conteúdo.</td>
</tr>
<tr>
<td>22</td>
<td>O usuário pode <a href="/modelagem/lexico#compartilhar">Compartilhar</a> o conteúdo para outras plataformas.</td>
</tr>
<tr>
<td>49</td>
<td>O usuário pode <a href="/modelagem/lexico#busca">Buscar</a> por texto um conteúdo específico.</td>
</tr>
<tr>
<td>50</td>
<td>O usuário pode visualizar na página de <a href="/modelagem/lexico#busca">Busca</a> conteúdos relacionados a pesquisa.</td>
</tr>
<tr>
<td>25</td>
<td>O usuário pode acessar a página de perfis de outros usuários.</td>
</tr>
<tr>
<td>27</td>
<td>O usuário pode começar um <a href="/modelagem/lexico#flow">Flow</a>, mesclando seu gosto musical com o de outro usuário.</td>
</tr>
<tr>
<td>26</td>
<td>O usuário pode visualizar <a href="/modelagem/lexico#playlist">Playlists</a>, álbuns, <a href="/modelagem/lexico#podcast">Podcasts</a>, <a href="/modelagem/lexico#mix">Mixers</a> e músicas públicas de outros usuários.</td>
</tr>
<tr>
<td>42</td>
<td>O usuário pode seguir <a href="/modelagem/lexico#artista">Artistas</a> e outros usuários.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
