<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../assets/favicon.ico">
  
  <title>Entrevista - Deezer</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../stylesheets/common.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Entrevista";
    var mkdocs_page_input_path = "elicitacao/entrevista.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Deezer</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Inicial</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../planejamento/">Planejamento</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pré-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../pre-rastreabilidade/pre_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pre-rastreabilidade/backward_from/">Backward-from</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pre-rastreabilidade/rich-pictures/">Rich Pictures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pontocontrole/">Ponto de Controle</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Elicitação</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../moscow1/">MoScoW</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../introspeccao/">Introspecção</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../obs_part/">Observação Participativa</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../analise_de_protocolo/">Análise de Protocolo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../questionario2/">Questionário</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Entrevista</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#data-de-realizacao">Data de realização:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#participantes">Participantes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#perguntas">Perguntas</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#micaella">Micaella</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#resultado">Resultado</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#luis">Luís</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#resultado_1">Resultado</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#resultado_2">Resultado</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sofia">Sofia</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#resultado_3">Resultado</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#samuel">Samuel</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#resultado_4">Resultado</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#eduardo">Eduardo</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#resultado_5">Resultado</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Modelagem</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/cenarios/cenarios/">Cenários</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/lexico/">Léxico</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/especificacao_suplementar/">Especificação Suplementar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/caso_de_uso/">Casos de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/diagrama_caso_uso/">Diagramas de Caso de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/historia_de_usuario/">Histórias de Usuário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/nfr/">NFR</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Análise</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../analise/verificacao/">Verificação</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../analise/validacaoprototipo/">Validação</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pós-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../pos-rastreabilidade/pos_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pos-rastreabilidade/forward_from/">Forward-from</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Deezer</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Elicitação &raquo;</li>
        
      
    
    <li>Entrevista</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="entrevista">Entrevista</h1>
<p><div class="line"></div></p>
<p>A <strong>entrevista</strong> é uma das técnicas tradicionais mais simples de se utilizar e que produz bons resultados na fase inicial de obtenção de dados. Deve-se escolher os entrevistados, e analisar suas perguntas. Os entrevistados devem se sentir a vontade para falarem, mas o escopo das perguntas deve estar bem difinido, para não fugir do assunto principal.</p>
<p>Essa técnica foi usada durante o levantamento de requisitos, por cada membro de forma separada, para auxílio na maior enumeração de tais requisitos.</p>
<p><br></p>
<h2 id="data-de-realizacao">Data de realização:</h2>
<p>12/09/2019 - 25/09/2019.
<br>
Reunião remota.
<br></p>
<h2 id="participantes">Participantes</h2>
<ul>
<li>Eduardo Lima</li>
<li>Samuel Pereira</li>
<li>Micaella Gouveia</li>
<li>Sofia Patrocínio</li>
<li>Luís Taira
<br>
<br></li>
</ul>
<h2 id="perguntas">Perguntas</h2>
<ol>
<li>O quão regularmente você escuta música?
<br></li>
<li>Você já utilizou algum serviço de streaming de música? Quais?
<br></li>
<li>O que você acredita ser ideal em serviços como esse?
<br></li>
<li>O que você acredita não ser ideal mas ser interessante em serviços como esse?
<br></li>
<li>Você já sentiu falta de algo enquanto usava algum serviço do gênero?
<br>
<br></li>
</ol>
<h3 id="micaella">Micaella</h3>
<p><strong>Perfil do Entrevistado 1</strong>:
<br>
Mestrando em Agronegócio.
<br>
23 anos.
<br></p>
<table>
<thead>
<tr>
<th>Pergunta</th>
<th>Resposta</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Semanalmente.</td>
</tr>
<tr>
<td>2</td>
<td>Sim, Spotify e Deezer.</td>
</tr>
<tr>
<td>3</td>
<td>Ter variedade de músicas, personalização do aplicativo de acordo com meu <a href="/modelagem/lexico#perfil">Perfil</a>, ter <a href="/modelagem/lexico#podcast">Podcasts</a>.</td>
</tr>
<tr>
<td>4</td>
<td>Acumular pontos que te dão promoções. Ter cupons, entre outros.</td>
</tr>
<tr>
<td>5</td>
<td>Sim, como não escuto muitas músicas, não recebo muitas <a href="/modelagem/lexico#recomendacao">sugestões</a> relevantes. Acho que a ferramenta de <a href="/modelagem/lexico#recomendacao">sugestão</a> do Youtube é mais apurada, conexão ruim com outros dispositivos, muitas vezes o aplicativo trava na hora da <a href="/modelagem/lexico#busca">Busca</a>.</td>
</tr>
</tbody>
</table>
<p>Data de realização: 15/09/2019 - 15:00.
<br>
Entrevista presencial.
<br></p>
<p><strong>Perfil da Entrevistada 2</strong>:
<br>
Mestranda em História.
<br>
23 anos.
<br></p>
<table>
<thead>
<tr>
<th>Pergunta</th>
<th>Resposta</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Todos os dias.</td>
</tr>
<tr>
<td>2</td>
<td>Sim, Spotify.</td>
</tr>
<tr>
<td>3</td>
<td>Ter a <a href="/modelagem/lexico#album">discografia</a> das bandas, pode montar sua <a href="/modelagem/lexico#playlist">Playlists</a>, pode salvar os álbuns.</td>
</tr>
<tr>
<td>4</td>
<td>Ser mais personalizado,tem o rastro das ouvidas recentemente, mas aparece muitas <a href="/modelagem/lexico#recomendacao">sugestões</a> que eu nunca me interessaria.</td>
</tr>
<tr>
<td>5</td>
<td>Às vezes trava, não ser personalizado.</td>
</tr>
</tbody>
</table>
<p>Data de realização: 15/09/2019 - 15:10.
<br>
Entrevista presencial.
<br></p>
<p><strong>Perfil da Entrevistada 3</strong>:
<br>
Pedagoga.
<br>
48 anos.
<br></p>
<table>
<thead>
<tr>
<th>Pergunta</th>
<th>Resposta</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Sempre.</td>
</tr>
<tr>
<td>2</td>
<td>Sim, Spotify.</td>
</tr>
<tr>
<td>3</td>
<td>É melhor do que ouvir pelo Youtube, escutamos as músicas que fazem o nosso gosto.</td>
</tr>
<tr>
<td>4</td>
<td>Poderia ser de graça.</td>
</tr>
<tr>
<td>5</td>
<td>Sim, algumas músicas que procuro e não acho. Pesquisa por voz ou pelo pedaço da letra.</td>
</tr>
</tbody>
</table>
<h3 id="resultado">Resultado</h3>
<table>
<thead>
<tr>
<th>Nº</th>
<th>Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td>8</td>
<td>O sistema <a href="/modelagem/lexico#recomendacao">recomenda</a> músicas, <a href="/modelagem/lexico#playlist">Playlists</a>, <a href="/modelagem/lexico#estacoes-de-radio">Estações de rádio</a> para o usuário, dependendo do seu gosto.</td>
</tr>
<tr>
<td>54</td>
<td>O usuário deve poder ver as Top Músicas, últimos</td>
</tr>
<tr>
<td>20</td>
<td>O usuário deve poder criar <a href="/modelagem/lexico#playlist">Playlists</a>.</td>
</tr>
<tr>
<td>30</td>
<td>O sistema deve <a href="/modelagem/lexico#recomendacao">recomendar</a> <a href="/modelagem/lexico#conteudo">conteúdo</a> de acordo com a atividade do usuário.</td>
</tr>
<tr>
<td>7</td>
<td>O sistema pode pedir ao usuário escolher <a href="/modelagem/lexico#artista">Artistas</a> de seu gosto.</td>
</tr>
<tr>
<td>6</td>
<td>O sistema pode pedir ao usuário escolher até 5 gêneros de seu gosto.</td>
</tr>
<tr>
<td>49</td>
<td>O usuário deve poder <a href="/modelagem/lexico#busca">Buscar</a> por texto um <a href="/modelagem/lexico#conteudo">conteúdo</a> específico.</td>
</tr>
<tr>
<td>51</td>
<td>O usuário deve poder <a href="/modelagem/lexico#busca">Buscar</a> a partir de um som um <a href="/modelagem/lexico#conteudo">conteúdo</a> específico.</td>
</tr>
<tr>
<td>77</td>
<td>O usuário deve poder <a href="/modelagem/lexico#busca">Buscar</a> a partir de um trecho de música específica.</td>
</tr>
<tr>
<td>78</td>
<td>O sistema deve assegurar a qualidade da plataforma.</td>
</tr>
<tr>
<td>79</td>
<td>O sistema deve priorizar o gosto do usuário para <a href="/modelagem/lexico#recomendacao">sugestão</a> de <a href="/modelagem/lexico#conteudo">conteúdo</a>.</td>
</tr>
<tr>
<td>80</td>
<td>O sistema deve pode criar meios de pontuação para promoções, assim como ter um sistema de cupons.</td>
</tr>
<tr>
<td>81</td>
<td>O sistema deve assegurar a qualidade do serviço em outros dispositivos.</td>
</tr>
</tbody>
</table>
<h3 id="luis">Luís</h3>
<p><strong>Perfil da Entrevistada 1</strong>:
<br>
Estudante
<br>
16 anos.
<br></p>
<table>
<thead>
<tr>
<th>Pergunta</th>
<th>Resposta</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Todo dia.</td>
</tr>
<tr>
<td>2</td>
<td>Google play music.</td>
</tr>
<tr>
<td>3</td>
<td>Praticidade e organização.</td>
</tr>
<tr>
<td>4</td>
<td><a href="/modelagem/lexico#recomendacao">Recomendações</a> de músicas pelo app.</td>
</tr>
<tr>
<td>5</td>
<td>Não, nunca faltou algo extremamente relevante nesses serviços.</td>
</tr>
<tr>
<td><br></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Perfil do Entrevistado 2</strong>:
<br>
Estudante de Engenharia Automotiva
<br>
20 anos.
<br></p>
<table>
<thead>
<tr>
<th>Pergunta</th>
<th>Resposta</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Frequentemente (todo dia).</td>
</tr>
<tr>
<td>2</td>
<td>Sim. Spotify e Deezer</td>
</tr>
<tr>
<td>3</td>
<td>Poder encontrar todos os <a href="/modelagem/lexico#artista">Artistas</a> e músicas que gosto de ouvir (porque acontece de ter um <a href="/modelagem/lexico#artista">Artista</a> no Spotify mas algumas músicas/<a href="/modelagem/lexico#album">álbuns</a> específicos não estarem disponíveis, poder <a href="/modelagem/lexico#download">baixar</a> as músicas e <a href="/modelagem/lexico#playlist">Playlists</a> pra ouvir <a href="/modelagem/lexico#offline">Offline</a> e ter um algoritmo de <a href="/modelagem/lexico#recomendacao">recomendações</a> bom (na minha opinião, idealmente seria igual ao algorítmo do YouTube pra música).</td>
</tr>
<tr>
<td>4</td>
<td>Não acho necessário, mas é interessante poder acompanhar o que os meus amigos estão ouvindo e ouvir essas músicas tbm.</td>
</tr>
<tr>
<td>5</td>
<td>Sim. Eu não sei se isso pode ser programado no aplicativo de música, mas eu gostaria que mesmo não tendo sido aberto ou não estando em segundo plano, que o aplicativo pudesse ser aberto e deixado no ponto de tocar uma música sempre que o bluetooth do carro conecta com meu celular. Não precisar pegar o celular pra abrir o aplicativo e dar play sempre que eu entrasse no carro seria de uma conveniência absurda na minha opinião.</td>
</tr>
<tr>
<td><br></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Perfil da Entrevistado 3</strong>:
<br>
Estudante de direito.
<br>
21 anos.
<br></p>
<table>
<thead>
<tr>
<th>Pergunta</th>
<th>Resposta</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Não escuto muito. No máximo 10 músicas por dia.</td>
</tr>
<tr>
<td>2</td>
<td>sim, Spotify e Apple music.</td>
</tr>
<tr>
<td>3</td>
<td>Comodidade e interface simples e funcional.</td>
</tr>
<tr>
<td>4</td>
<td><a href="/modelagem/lexico#playlist">Playlists</a> geradas de acordo com as músicas já escutadas.</td>
</tr>
<tr>
<td>5</td>
<td>Facilidade para encontrar <a href="/modelagem/lexico#podcast">Podcast</a> huehe</td>
</tr>
</tbody>
</table>
<h2 id="resultado_1">Resultado</h2>
<p>Data de realização: 12/09/2019 - 19/09/2019.</p>
<p><br>
Entrevista presencial.
<br></p>
<h3 id="resultado_2">Resultado</h3>
<table>
<thead>
<tr>
<th>Nº</th>
<th>Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td>8</td>
<td>O sistema <a href="/modelagem/lexico#recomendacao">recomenda</a> músicas, <a href="/modelagem/lexico#playlist">Playlists</a>, <a href="/modelagem/lexico#estacoes-de-radio">Estações de rádio</a> para o usuário, dependendo do seu gosto.</td>
</tr>
<tr>
<td>49</td>
<td>O usuário pode <a href="/modelagem/lexico#busca">Buscar</a> por texto um <a href="/modelagem/lexico#conteudo">conteúdo</a> específico.</td>
</tr>
<tr>
<td>26</td>
<td>O usuário pode visualizar <a href="/modelagem/lexico#playlist">Playlists</a>, <a href="/modelagem/lexico#album">Álbuns</a>, <a href="/modelagem/lexico#podcast">Podcasts</a>, <a href="/modelagem/lexico#mix">Mixers</a> e músicas públicas de outros usuários.</td>
</tr>
<tr>
<td>99</td>
<td>O aplicativo deve tocar musica assim que conectado com um sistema de som de um carro por bluetooth.</td>
</tr>
<tr>
<td>100</td>
<td>O sistema deve apresentar uma interface intuitiva.</td>
</tr>
</tbody>
</table>
<h3 id="sofia">Sofia</h3>
<p><strong>Perfil do Entrevistado 1</strong>:
<br>
Trabalha no comércio
<br>
24 anos.
<br></p>
<table>
<thead>
<tr>
<th>Pergunta</th>
<th>Resposta</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Todos os dias, cerca de 8 horas por dia. Trabalha ouvindo música.</td>
</tr>
<tr>
<td>2</td>
<td>Sim, Spotify, Prime Music e Deezer.</td>
</tr>
<tr>
<td>3</td>
<td>Ser rápido e prático.</td>
</tr>
<tr>
<td>4</td>
<td>Letras das músicas.</td>
</tr>
<tr>
<td>5</td>
<td>Sim, problemas com mecanismo de <a href="/modelagem/lexico#busca">Busca</a> do Spotify.</td>
</tr>
</tbody>
</table>
<p>Data de realização: 15/09/2019 - 12:00.
<br>
Entrevista presencial.
<br></p>
<p><strong>Perfil do Entrevistado 2</strong>:
<br>
Graduando em Engenharia de Software.
<br>
20 anos.
<br></p>
<table>
<thead>
<tr>
<th>Pergunta</th>
<th>Resposta</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Todos os dias, cerca de 2 horas por dia.</td>
</tr>
<tr>
<td>2</td>
<td>Sim, Spotify, Youtube e Deezer.</td>
</tr>
<tr>
<td>3</td>
<td>Gratuidade.</td>
</tr>
<tr>
<td>4</td>
<td>Conseguir ouvir músicas <a href="/modelagem/lexico#offline">Offline</a>.</td>
</tr>
<tr>
<td>5</td>
<td>Não.</td>
</tr>
</tbody>
</table>
<p><strong>Perfil do Entrevistado 3</strong>:
<br>
Funcionário público.
<br>
23 anos.
<br></p>
<p>Data de realização: 17/09/2019 - 9:30.
<br>
Entrevista presencial.
<br></p>
<table>
<thead>
<tr>
<th>Pergunta</th>
<th>Resposta</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Todos os dias, cerca de 3 horas por dia.</td>
</tr>
<tr>
<td>2</td>
<td>Sim, Spotify, Youtube Premium e Deezer.</td>
</tr>
<tr>
<td>3</td>
<td>Variedade de músicas e sem propaganda, caso <a href="/modelagem/lexico#plano-premium">assine</a>.</td>
</tr>
<tr>
<td>4</td>
<td>Propagandas para <a href="/modelagem/lexico#usuario-free">usuários free</a>.</td>
</tr>
<tr>
<td>5</td>
<td>Sim, antes o Youtube, ao minimizar o aplicativo, pausava o áudio.</td>
</tr>
</tbody>
</table>
<p>Data de realização: 17/09/2019 - 22:30.
<br>
Entrevista presencial.
<br></p>
<h3 id="resultado_3">Resultado</h3>
<table>
<thead>
<tr>
<th>Nº</th>
<th>Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td>28</td>
<td>O usuário deve poder acompanhar a letras das músicas enquanto as ouve.</td>
</tr>
<tr>
<td>50</td>
<td>O usuário deve poder visualizar na página de <a href="/modelagem/lexico#busca">Busca</a> <a href="/modelagem/lexico#conteudo">conteúdos</a> relacionados a pesquisa.</td>
</tr>
<tr>
<td>64</td>
<td>O <a href="/modelagem/lexico#usuario-free">Usuário free</a> deve poder iniciar, pausar e pular o <a href="/modelagem/lexico#conteudo">conteúdo</a>.</td>
</tr>
<tr>
<td>70</td>
<td>O <a href="/modelagem/lexico#usuario-premium">Usuário premium</a> deve poder escutar o <a href="/modelagem/lexico#conteudo">conteúdo</a> <a href="/modelagem/lexico#offline">Offline</a>.</td>
</tr>
<tr>
<td>72</td>
<td>O <a href="/modelagem/lexico#usuario-premium">Usuário premium</a> não recebe anúncios durante a troca de <a href="/modelagem/lexico#conteudo">conteúdo</a>.</td>
</tr>
<tr>
<td>66</td>
<td>O <a href="/modelagem/lexico#usuario-premium">Usuário premium</a> deve pagar uma mensalidade.</td>
</tr>
<tr>
<td>61</td>
<td>O <a href="/modelagem/lexico#usuario-free">Usuário free</a> deve poder receber anúncios durante as trocas de <a href="/modelagem/lexico#conteudo">conteúdo</a>.</td>
</tr>
<tr>
<td>11</td>
<td>O usuário deve poder controlar o <a href="/modelagem/lexico#conteudo">conteúdo</a> que está em reprodução fora do aplicativo, pela barra de tarefas do celular.</td>
</tr>
</tbody>
</table>
<h3 id="samuel">Samuel</h3>
<p><strong>Perfil do Entrevistado 1</strong>:
<br>
Graduando em veterinária
<br>
23 anos
<br></p>
<table>
<thead>
<tr>
<th>Pergunta</th>
<th>Resposta</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Todos os dias.</td>
</tr>
<tr>
<td>2</td>
<td>Só Spotify em questão de pago e Youtube.</td>
</tr>
<tr>
<td>3</td>
<td>O ideal para mim seria tipo o Spotify, você ter vários estilos de músicas e <a href="/modelagem/lexico#artistas">cantores</a> pequenos poderem colocar músicas. Eu só acho caro, acho que o <a href="/modelagem/lexico#perfil">Perfil</a> estudante poderia ser o ideal para todo mundo, sendo 8 reais para todos.</td>
</tr>
<tr>
<td>4</td>
<td>Ter um karaokê à parte ia ser muito legal.</td>
</tr>
<tr>
<td>5</td>
<td>A <a href="/modelagem/lexico#busca">Busca</a> do Spotify é muito específica, se você escreve uma palavra errada do <a href="/modelagem/lexico#album">álbum</a> ou alguma coisa, você já não consegue achar o que queria. Sei que isso é normal, mas a única coisa que senti falta é ele melhor relacionar as pesquisas, às vezes você só está lá procurando uma música por um trecho e você escreve que nem no Youtube e já poderia achar, não precisaria procurar pelo nome exato do <a href="/modelagem/lexico#artista">cantor</a>.</td>
</tr>
</tbody>
</table>
<p>Data de realização: 14/09/2019 - 02:08.
<br>
Entrevista remota.
<br></p>
<p><strong>Perfil do Entrevistado 2</strong>:
<br>
Ensino médio completo
<br>
21 anos
<br></p>
<table>
<thead>
<tr>
<th>Pergunta</th>
<th>Resposta</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Praticamente todo dia.</td>
</tr>
<tr>
<td>2</td>
<td>Sim, já usei. Spotify, Youtube, SoundCloud, Grooveshark, plug.dj e muito antigamente utilizava um site chamado Kboing.</td>
</tr>
<tr>
<td>3</td>
<td>Ser uma plataforma leve, porque meu computador é ruim e gosto de ouvir enquanto estou jogando e se a plataforma for muito pesada não me apetece, inclusive, seria legal, se tratando de computador, se ela tivesse um programa que nem o Spotify que eu instalo e acaba sendo mais leve que meu próprio navegador, então se fosse só um site seria ruim. O ideal também seria ser gratuito, mas se tratando de algo mais realista, seria bom se tivesse mais formas de pagar pelo serviço sem ser somente pelo cartão de crédito, porque às vezes você só pode pagar com cartão de crédito e isso acaba te limitando, então se pudesse pagar com boleto e PicPay, por exemplo, seria o ideal por que facilita. E o básico, ter as músicas que eu gostaria de ouvir, de certa forma ser uma plataforma mais inclusiva que fosse fácil para <a href="/modelagem/lexico#artista">Artistas</a> independentes, mais humildes, poderem upar e deixarem lá suas músicas e não só grandes gravadoras.</td>
</tr>
<tr>
<td>4</td>
<td>Você ter um <a href="/modelagem/lexico#perfil">Perfil</a>, tipo um <a href="/modelagem/lexico#perfil">Perfil</a> mesmo de usuário onde você pode colocar seu avatar, sua capa, onde você pode <a href="/modelagem/lexico#compartilhar">Compartilhar</a> músicas que você está escutando com outras pessoas. Talvez ter integração com outros programas, tipo Discord, como o Spotify tem. Talvez ter uma personalização maior do player, sei lá, esses frufruzinhos.</td>
</tr>
<tr>
<td>5</td>
<td>Acho que falta às vezes as músicas que eu gostaria de escutar. Em questão de função, acho que é mais de ser uma plataforma leve, talvez se tivesse um modo de configuração leve. Por exemplo, o Spotify no programa dele tem tudo ali, biblioteca, procurar <a href="/modelagem/lexico#artista">Artista</a> e etc, talvez se tivesse uma função de configuração leve em que ele feche o programa mais pesado que tem todas as funções e abra um player bem simples, bem leve que só vai reproduzir a música, seria interessante.</td>
</tr>
</tbody>
</table>
<p>Data de realização: 13/09/2019 - 18:45.
<br>
Entrevista remota.
<br></p>
<h3 id="resultado_4">Resultado</h3>
<table>
<thead>
<tr>
<th>Nº</th>
<th>Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td>82</td>
<td>O sistema deve oferecer uma <a href="/modelagem/lexico#busca">Busca</a> mais flexível ao input do usuário.</td>
</tr>
<tr>
<td>77</td>
<td>O usuário pode <a href="/modelagem/lexico#busca">Buscar</a> a partir de um trecho de música específica.</td>
</tr>
<tr>
<td>83</td>
<td>O sistema deve oferecer planos acessíveis aos usuários.</td>
</tr>
<tr>
<td>84</td>
<td>O sistema deve oferecer uma plataforma leve e otimizada.</td>
</tr>
<tr>
<td>85</td>
<td>O sistema deve permitir a utilização de múltiplas formas de pagamento.</td>
</tr>
<tr>
<td>86</td>
<td>O usuário deve poder ter uma página de usuário customizável.</td>
</tr>
<tr>
<td>87</td>
<td>O usuário deve poder ter seu gosto musical compartilhado em sua página de usuário.</td>
</tr>
</tbody>
</table>
<h3 id="eduardo">Eduardo</h3>
<p><strong>Perfil do Entrevistado 1</strong>:
<br>
Estudante.
<br>
18 anos.
<br></p>
<table>
<thead>
<tr>
<th>Pergunta</th>
<th>Resposta</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Todo dia.</td>
</tr>
<tr>
<td>2</td>
<td>Sim, Spotify.</td>
</tr>
<tr>
<td>3</td>
<td>Não precisar de internet.</td>
</tr>
<tr>
<td>4</td>
<td>Dar sugestões de músicas parecidas com a que você escuta e ter <a href="/modelagem/lexico#podcast">Podcasts</a>.</td>
</tr>
<tr>
<td>5</td>
<td>Não.</td>
</tr>
</tbody>
</table>
<p>Data de realização: 19/09/2019 - 17:00.
<br>
Entrevista presencial.
<br></p>
<p><strong>Perfil do Entrevistado 2</strong>:
<br>
Graduanda em Engenharia Elétrica.
<br>
20 anos.
<br></p>
<table>
<thead>
<tr>
<th>Pergunta</th>
<th>Resposta</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Todos os dias.</td>
</tr>
<tr>
<td>2</td>
<td>Sim, Spotify.</td>
</tr>
<tr>
<td>3</td>
<td>Ter músicas novas e diferentes, além de ser prático e ter uma boa qualidade de som.</td>
</tr>
<tr>
<td>4</td>
<td>Não é ideal, mas é interessante ter <a href="/modelagem/lexico#podcast">Podcasts</a>.</td>
</tr>
<tr>
<td>5</td>
<td>Queria ter acesso a algumas músicas que só encontro no YouTube, por exemplo.</td>
</tr>
</tbody>
</table>
<p>Data de realização: 19/09/2019 - 22:00.
<br>
Entrevista à distância.
<br></p>
<p><strong>Perfil do Entrevistado 3</strong>:
<br>
Advogada.
<br>
40 anos.
<br></p>
<table>
<thead>
<tr>
<th>Pergunta</th>
<th>Resposta</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Diariamente.</td>
</tr>
<tr>
<td>2</td>
<td>Sim, Spotify e Youtube.</td>
</tr>
<tr>
<td>3</td>
<td>Não travar e ter preço baixo.</td>
</tr>
<tr>
<td>4</td>
<td>Mostrar as músicas mais populares e disponibilizar as letras.</td>
</tr>
<tr>
<td>5</td>
<td>Senti falta de uma interface intuitiva para o cadastro e configuração de <a href="/modelagem/lexico#conta">contas</a>.</td>
</tr>
</tbody>
</table>
<p>Data de realização: 21/09/2019 - 10:00.
<br>
Entrevista presencial.
<br></p>
<p><strong>Perfil do Entrevistado 4</strong>:
<br>
Administrador de Banco de Dados.
<br>
48 anos.
<br></p>
<table>
<thead>
<tr>
<th>Pergunta</th>
<th>Resposta</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Dia sim, dia não.</td>
</tr>
<tr>
<td>2</td>
<td>Sim, Amazon music.</td>
</tr>
<tr>
<td>3</td>
<td>Poder baixar músicas.</td>
</tr>
<tr>
<td>4</td>
<td>Mostrar capas dos álbuns.</td>
</tr>
<tr>
<td>5</td>
<td>Não.</td>
</tr>
</tbody>
</table>
<p>Data de realização: 20/09/2019 - 10:00.
<br>
Entrevista presencial.
<br></p>
<h3 id="resultado_5">Resultado</h3>
<table>
<thead>
<tr>
<th>Nº</th>
<th>Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td>68</td>
<td>O <a href="/modelagem/lexico#usuario-premium">Usuário premium</a> deve poder baixar <a href="/modelagem/lexico#conteudo">conteúdo</a>.</td>
</tr>
<tr>
<td>8</td>
<td>O sistema <a href="/modelagem/lexico#recomendacao">recomenda</a> músicas, <a href="/modelagem/lexico#playlist">Playlists</a>, <a href="/modelagem/lexico#estacoes-de-radio">Estações de rádio</a> para o usuário, dependendo do seu gosto.</td>
</tr>
<tr>
<td>88</td>
<td>O usuário deve poder poder escutar <a href="/modelagem/lexico#podcast">Podcasts</a>.</td>
</tr>
<tr>
<td>78</td>
<td>O sistema deve assegurar a qualidade da plataforma.</td>
</tr>
<tr>
<td>28</td>
<td>O usuário deve poder acompanhar a letras das músicas enquanto as ouve.</td>
</tr>
<tr>
<td>58</td>
<td>Na Página do <a href="/modelagem/lexico#artista">Artista</a>, o usuário pode visualizar a quantidade de usuários que curtiram o <a href="/modelagem/lexico#artista">Artista</a> e seu lançamento mais popular.</td>
</tr>
<tr>
<td>89</td>
<td>O usuário deve poder visualizar as capas de <a href="/modelagem/lexico#album">álbuns</a>.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../modelagem/cenarios/cenarios/" class="btn btn-neutral float-right" title="Cenários">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../questionario2/" class="btn btn-neutral" title="Questionário"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../questionario2/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../modelagem/cenarios/cenarios/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
