<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../assets/favicon.ico">
  
  <title>Análise de Protocolo - iFut</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../stylesheets/common.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "An\u00e1lise de Protocolo";
    var mkdocs_page_input_path = "elicitacao/analise_de_protocolo.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> iFut</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Inicial</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../planejamento/">Planejamento</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pré-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../pre-rastreabilidade/pre_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pre-rastreabilidade/backward_from/">Backward-from</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pre-rastreabilidade/rich-pictures/">Rich Pictures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pontocontrole/">Ponto de Controle</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Elicitação</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../moscow1/">MoScoW</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../introspeccao/">Introspecção</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../obs_part/">Observação Participativa</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Análise de Protocolo</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#versoes">Versões</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#metodologia">Metodologia</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#participantes">Participantes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#relato-1">Relato 1</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#resultados">Resultados</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#micaella-e-sofia">Micaella e Sofia</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#relato-2">Relato 2</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#eduardo-luis-e-samuel">Eduardo, Luís e Samuel</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#relato-3">Relato 3</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#resultados_1">Resultados</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#samuel">Samuel</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../questionario2/">Questionário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../entrevista/">Entrevista</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Modelagem</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/cenarios/cenarios/">Cenários</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/lexico/">Léxico</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/especificacao_suplementar/">Especificação Suplementar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/caso_de_uso/">Casos de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/diagrama_caso_uso/">Diagramas de Caso de Uso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/historia_de_usuario/">Histórias de Usuário</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../modelagem/nfr/">NFR</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Análise</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../analise/verificacao/">Verificação</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../analise/validacaoprototipo/">Validação</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pós-rastreabilidade</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../pos-rastreabilidade/pos_rastreabilidade/">Sobre</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pos-rastreabilidade/forward_from/">Forward-from</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">iFut</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Elicitação &raquo;</li>
        
      
    
    <li>Análise de Protocolo</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="analise-de-protocolo">Análise de Protocolo</h1>
<p><div class="line"></div></p>
<h2 id="versoes">Versões</h2>
<table class="versions">
    <tr>
        <th class="version_header">Versão</th>
        <th>Detalhes</th>
        <th>Data</th>
    </tr>

    <tr>
        <td>1.0</td>
        <td>Versão Inicial</td>
        <td>11/09/2019</td>
    </tr>

    <tr>
        <td><a href="../analise_de_protocolo1">1.1</a></td>
        <td>Adição do registro de fala de Luís</td>
        <td>12/09/2019</td>
    </tr>

    <tr>
        <td>2.0</td>
        <td>Adição de quatro novas análises</td>
        <td>20/09/2019</td>
    </tr>

    <tr>
        <td>2.1</td>
        <td>Adição de tabela de versionamento</td>
        <td>29/09/2019</td>
    </tr>

    <tr>
        <td>2.2</td>
        <td>Reorganização dos relatos</td>
        <td>30/10/2019</td>
    </tr>

</table>

<h2 id="metodologia">Metodologia</h2>
<p align="justify">&emsp;

A Análise de Protocolo é uma técnica de elicitação de requisitos, que consiste em simular uma experiência de usuário. Separamos um integrante para simular um usuário e outro para registrar a experiência, para então levantar requisitos em grupo.
<br>
    Para essa técnica, fizemos uma dupla (Micaella e Sofia) e um trio (Eduardo, Luís e Samuel).

</p>

<h2 id="participantes">Participantes</h2>
<ul>
<li>Eduardo Lima</li>
<li>Samuel Pereira</li>
<li>Micaella Gouveia</li>
<li>Sofia Patrocínio</li>
<li>Luís Taira</li>
</ul>
<h2 id="relato-1">Relato 1</h2>
<p>Micaella: “Como já me registrei, a primeira página que aparece é <a href="/modelagem/lexico#minha-musica">Minha música</a>, nela vejo as músicas tocadas recentementes, músicas que baixei, <a href="/modelagem/lexico#mais-queridas">músicas preferidas</a>, <a href="/modelagem/lexico#playlist">Playlists</a>, <a href="/modelagem/lexico#artista">Artistas</a>, músicas e <a href="/modelagem/lexico#podcast">Podcasts</a>. Nessa página posso acessar configurações e notificações. Para encontrar uma nova música vou em <a href="/modelagem/lexico#busca">Buscar</a> e escrevo o nome do <a href="/modelagem/lexico#artista">Artista</a> que desejo “Maria Rita”, aparece a opção de <a href="/modelagem/lexico#artista">Artista</a> e <a href="/modelagem/lexico#playlist">Playlist</a>, ainda aparece alguns <a href="/modelagem/lexico#album">álbuns</a>, <a href="/modelagem/lexico#podcast">Podcasts</a>, <a href="/modelagem/lexico#perfil">perfis</a> de usuários e músicas dela. <br>
 Por essa página, já posso <a href="/modelagem/lexico#curtir">curtir</a> qualquer um desses. <a href="/modelagem/lexico#conteudo">conteúdos</a> e serão acrescentados a página “<a href="/modelagem/lexico#minha-musica">Minha música</a>”.
<br></p>
<p>Ainda nessa página, caso a opção seja <a href="/modelagem/lexico#artista">Artista</a> posso <a href="/modelagem/lexico#compartilhar">Compartilhar</a> o <a href="/modelagem/lexico#artista">Artista</a> e acessar sua página. Outros tipos de <a href="/modelagem/lexico#conteudo">conteúdo</a>, posso adicionar a <a href="/modelagem/lexico#fila-de-espera">Fila de espera</a>, tocar o <a href="/modelagem/lexico#conteudo">conteúdo</a>, adicionar <a href="/modelagem/lexico#playlist">Playlist</a>, adicionar aos <a href="/modelagem/lexico#mais-queridas">favoritos</a>, <a href="/modelagem/lexico#compartilhar">Compartilhar</a> e não <a href="/modelagem/lexico#recomendacao">recomendar</a> música. Se for <a href="/modelagem/lexico#perfil">Perfil</a> de usuário, posso adicionar ao meu <a href="/modelagem/lexico#mais-queridas">favorito</a>, adicionar as minhas músicas e <a href="/modelagem/lexico#compartilhar">Compartilhar</a>, acessar sua página e ainda não <a href="/modelagem/lexico#recomendacao">recomendar</a> o(a) <a href="/modelagem/lexico#artista">Artista</a>. Se for <a href="/modelagem/lexico#podcast">Podcast</a>, ainda tenho opção de selecionar mais episódios.
<br></p>
<p>Nessa mesma página, posso ampliar <a href="/modelagem/lexico#busca">Buscas</a>, como “todos álbuns relacionados”, “todas musicas relacionadas”, etc.
<br></p>
<p>Cliquei em <a href="/modelagem/lexico#artista">Artista</a>, e como sou <a href="/modelagem/lexico#usuario-free">usuária Free</a>, não posso selecionar a música que quero, mas posso dar <a href="/modelagem/lexico#play">play</a>, de forma que as músicas serão selecionadas de forma aleatória. Cliquei no <a href="/modelagem/lexico#mix">Mix</a> de <a href="/modelagem/lexico#artista">Artista</a> e a música começou. Posso configurar áudio, <a href="/modelagem/lexico#curtir">curtir</a> a música, bloquear, adicionar a <a href="/modelagem/lexico#playlist">Playlist</a>, <a href="/modelagem/lexico#compartilhar">Compartilhar</a>, acessar página do(a) <a href="/modelagem/lexico#artista">Artista</a> e do <a href="/modelagem/lexico#album">álbum</a>. Ainda posso ver a <a href="/modelagem/lexico#fila-de-espera">Fila de espera</a> e em algumas músicas, posso acompanhar a letra da música. Comecei a pular algumas músicas, após passar 4 músicas, apareceu anúncio falando que tenho apenas mais 2 passadas. 
<br></p>
<p>Por ser <a href="/modelagem/lexico#usuario-free">usuária Free</a>, não posso voltar a música anterior. Após passar mais 2 músicas, apareceu um anúncio para se tornar <a href="/modelagem/lexico#usuario-premium">Usuário premium</a> e recomendaram um teste grátis de 15 dias. Posso aceitar ou selecionar “Mais tarde” . Voltei para página do <a href="/modelagem/lexico#artista">Artista</a> e posso ver lançamento mais popular, <a href="/modelagem/lexico#album">discografia</a>, <a href="/modelagem/lexico#artista">Artistas</a> similares, <a href="/modelagem/lexico#playlist">Playlists</a> e <a href="/modelagem/lexico#conteudo">conteúdos</a> em que o <a href="/modelagem/lexico#artista">Artista</a> aparece. Voltei e fui para a aba <a href="/modelagem/lexico#flow">Flow</a>, que são <a href="/modelagem/lexico#playlist">Playlists</a> <a href="/modelagem/lexico#recomendacao">recomendadas</a> pelo Deezer de acordo com meu gosto. Tenho 3 <a href="/modelagem/lexico#playlists">Playlist</a> <a href="/modelagem/lexico#recomendacao">recomendadas</a>: <a href="/modelagem/lexico#flow">Flow</a>, <a href="/modelagem/lexico#playlist">Playlist</a> personalizada para meu gosto e outras duas <a href="/modelagem/lexico#recomendacao">recomendadas</a> que mudam diariamente. Quando aperto na <a href="/modelagem/lexico#playlist">Playlist</a> <a href="/modelagem/lexico#flow">Flow</a>, aparece um anúncio sobre o <a href="/modelagem/lexico#plano-premium">Deezer Premium</a>. A música começou a tocar e tenho as mesmas opções de faixa de música, e como troquei de faixa recentemente, toda vez que troco aparece um anúncio.
<br></p>
<p>Voltando pra inicio, várias opções: <a href="/modelagem/lexico#artista">Artistas</a> relacionados a meu gosto, <a href="/modelagem/lexico#playlist">Playlists</a> <a href="/modelagem/lexico#recomendacao">recomendadas</a>, lançamentos, <a href="/modelagem/lexico#playlist">Playlists</a> mais ouvidas, <a href="/modelagem/lexico#estacoes-de-radio">Estações de rádio</a> e <a href="/modelagem/lexico#podcast">Podcasts</a>. Todas seguem um padrão e quando acesso possuem as mesmas opções.”
</p></p>
<p><br></p>
<h2 id="resultados">Resultados</h2>
<p>Data de realização: 10/09/2019.
<br>
Reunião presencial.
<br></p>
<h3 id="micaella-e-sofia">Micaella e Sofia</h3>
<table>
<thead>
<tr>
<th>Número</th>
<th>Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td>33</td>
<td>O usuário deve poder ver suas músicas <a href="/modelagem/lexico#mais-queridas">Mais queridas</a>.</td>
</tr>
<tr>
<td>34</td>
<td>O usuário deve poder ver suas <a href="/modelagem/lexico#playlist">Playlists</a> favoritas e criadas.</td>
</tr>
<tr>
<td>35</td>
<td>O usuário deve poder ver seus <a href="/modelagem/lexico#album">Álbuns</a> favoritos.</td>
</tr>
<tr>
<td>36</td>
<td>O usuário deve poder ver seus <a href="/modelagem/lexico#artista">Artistas</a> favoritos.</td>
</tr>
<tr>
<td>37</td>
<td>O usuário deve poder ver seus <a href="/modelagem/lexico#mix">Mixes</a> criados.</td>
</tr>
<tr>
<td>38</td>
<td>O usuário deve poder ver seus <a href="/modelagem/lexico#podcast">Podcasts</a> favoritos.</td>
</tr>
<tr>
<td>46</td>
<td>O usuário deve poder configurar o aplicativo.</td>
</tr>
<tr>
<td>41</td>
<td>O usuário deve poder acessar suas notificações.</td>
</tr>
<tr>
<td>49</td>
<td>O usuário deve poder <a href="/modelagem/lexico#busca">Buscar</a> por texto um <a href="/modelagem/lexico#conteudo">conteúdo</a> específico.</td>
</tr>
<tr>
<td>50</td>
<td>O usuário deve poder visualizar na página de <a href="/modelagem/lexico#busca">Busca</a> <a href="/modelagem/lexico#conteudo">conteúdos</a> relacionados a pesquisa.</td>
</tr>
<tr>
<td>19</td>
<td>O usuário deve poder adicionar o <a href="/modelagem/lexico#conteudo">conteúdo</a> às <a href="/modelagem/lexico#mais-queridas">Mais queridas</a>.</td>
</tr>
<tr>
<td>22</td>
<td>O usuário deve poder <a href="/modelagem/lexico#compartilhar">Compartilhar</a> o <a href="/modelagem/lexico#conteudo">conteúdo</a> para outras plataformas.</td>
</tr>
<tr>
<td>23</td>
<td>O usuário deve poder acessar a Página do <a href="/modelagem/lexico#artista">Artista</a>.</td>
</tr>
<tr>
<td>14</td>
<td>O usuário deve poder adicionar <a href="/modelagem/lexico#conteudo">conteúdo</a> a <a href="/modelagem/lexico#fila-de-espera">Fila de espera</a>.</td>
</tr>
<tr>
<td>9</td>
<td>O usuário deve poder escutar um <a href="/modelagem/lexico#conteudo">conteúdo</a>.</td>
</tr>
<tr>
<td>20</td>
<td>O usuário deve poder criar <a href="/modelagem/lexico#playlist">Playlists</a>.</td>
</tr>
<tr>
<td>21</td>
<td>O usuário deve poder adicionar o <a href="/modelagem/lexico#conteudo">conteúdo</a> em alguma <a href="/modelagem/lexico#playlist">Playlist</a>.</td>
</tr>
<tr>
<td>18</td>
<td>O usuário deve poder bloquear o <a href="/modelagem/lexico#conteudo">conteúdo</a>.</td>
</tr>
<tr>
<td>39</td>
<td>O sistema deve oferecer episódios do mesmo <a href="/modelagem/lexico#podcast">Podcast</a> que o usuário está ouvindo.</td>
</tr>
<tr>
<td>53</td>
<td>O usuário deve poder ampliar sua <a href="/modelagem/lexico#busca">Busca</a> de forma específica.</td>
</tr>
<tr>
<td>63</td>
<td>O <a href="/modelagem/lexico#usuario-free">Usuário free</a> deve escutar o <a href="/modelagem/lexico#conteudo">conteúdo</a> de forma aleatória.</td>
</tr>
<tr>
<td>15</td>
<td>O usuário deve poder configurar a qualidade de áudio.</td>
</tr>
<tr>
<td>16</td>
<td>O usuário deve poder configurar o <a href="/modelagem/lexico#equalizador">Equalizador</a>.</td>
</tr>
<tr>
<td>13</td>
<td>O usuário deve poder visualizar a <a href="/modelagem/lexico#fila-de-espera">Fila de espera</a>.</td>
</tr>
<tr>
<td>28</td>
<td>O usuário deve poder acompanhar a letras das músicas enquanto as ouve.</td>
</tr>
<tr>
<td>62</td>
<td>O <a href="/modelagem/lexico#usuario-free">Usuário free</a> tem número limitado para pular o <a href="/modelagem/lexico#conteudo">conteúdo</a>.</td>
</tr>
<tr>
<td>64</td>
<td>O <a href="/modelagem/lexico#usuario-free">Usuário free</a> deve poder iniciar, pausar e pular o <a href="/modelagem/lexico#conteudo">conteúdo</a>.</td>
</tr>
<tr>
<td>61</td>
<td>O <a href="/modelagem/lexico#usuario-free">Usuário free</a> deve receber anúncios durante as trocas de <a href="/modelagem/lexico#conteudo">conteúdo</a>.</td>
</tr>
<tr>
<td>56</td>
<td>Na Página do <a href="/modelagem/lexico#artista">Artista</a>, o usuário deve poder visualizar <a href="/modelagem/lexico#playlist">Playlists</a> em que o <a href="/modelagem/lexico#artista">Artista</a> está.</td>
</tr>
<tr>
<td>57</td>
<td>Na página do <a href="/modelagem/lexico#artista">Artista</a>, o usuário deve poder visualizar faixas em que o <a href="/modelagem/lexico#artista">Artista</a> aparece.</td>
</tr>
<tr>
<td>58</td>
<td>Na Página do <a href="/modelagem/lexico#artista">Artista</a>, o usuário deve poder visualizar a quantidade de usuários que curtiram o <a href="/modelagem/lexico#artista">Artista</a> e seu lançamento mais popular.</td>
</tr>
<tr>
<td>8</td>
<td>O sistema <a href="recomendacao">recomenda</a> músicas, <a href="/modelagem/lexico#playlist">Playlists</a>, <a href="/modelagem/lexico#estacoes-de-radio">Estações de rádio</a> para o usuário, dependendo do seu gosto.</td>
</tr>
<tr>
<td>30</td>
<td>O sistema deve <a href="/modelagem/lexico#recomendacao">recomendar</a> <a href="/modelagem/lexico#conteudo">conteúdo</a> de acordo com a atividade do usuário.</td>
</tr>
</tbody>
</table>
<h2 id="relato-2">Relato 2</h2>
<p>Luís: “Ao abrir o Deezer, eu estou na tela de <a href="/modelagem/lexico#minha-musica">Minha música</a>, eu deslizo pela aba de tocadas recentemente e decido que quero ouvir outra coisa. Desço a tela até o botão de <a href="/modelagem/lexico#album">álbuns</a> e clico no botão de <a href="/modelagem/lexico#album">álbuns</a> e logo vejo o <a href="/modelagem/lexico#album">álbum</a> brave new world do iron maiden. Decido <a href="/modelagem/lexico#download">baixar</a> o <a href="/modelagem/lexico#album">álbum</a> e ligo o botão de <a href="/modelagem/lexico#download">download</a>, desço a tela até a música dream of mirrors e clico em cima para ouvi-la. Clico em cima da aba da música que está tocando e pauso a música. Clico nos botões de opções para <a href="/modelagem/lexico#compartilhar">compartilhar</a> a música em alguma rede social e escolho o whatsapp e um <a href="/modelagem/lexico#compartilhar">compartilho</a> um link com o meu amigo. Ao voltar para o aplicativo Deezer, clico play para voltar a ouvir a música.”
<br></p>
<p>“Ao abrir o Deezer, estou na pagina de <a href="/modelagem/lexico#minha-musica">Minha Música</a>. Vou para a página de pesquisa e digito o nome de meu amigo e vejo <a href="/modelagem/lexico#recomendacao">sugestões</a> de amigos e <a href="/modelagem/lexico#playlist">Playlists</a>, clico para ver todos os <a href="/modelagem/lexico#perfil">perfis</a> e após descer um pouco a tela, encontro a pessoa que queria. Clico em cima do <a href="/modelagem/lexico#perfil">perfil</a> e tenho opções para seguir, de começar <a href="/modelagem/lexico#flow">Flow</a>, ver as <a href="/modelagem/lexico#playlist">Playlists</a>, <a href="/modelagem/lexico#album">álbuns</a>, <a href="/modelagem/lexico#artista">Artistas</a>, os <a href="/modelagem/lexico#mix">Mixers</a> e <a href="/modelagem/lexico#podcast">Podcasts</a> dessa pessoa. Clico em cima do botão de seguir e clico no botão de começar o <a href="/modelagem/lexico#flow">Flow</a> para escutarmos música juntos.”</p>
</p>

<h3 id="eduardo-luis-e-samuel">Eduardo, Luís e Samuel</h3>
<table>
<thead>
<tr>
<th>Número</th>
<th>Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td>32</td>
<td>O sistema deve gerar <a href="/modelagem/lexico#conteudo">conteúdos</a> tocados recentemente.</td>
</tr>
<tr>
<td>2</td>
<td>O <a href="/modelagem/lexico#usuario-premium">Usuário premium</a> deve poder <a href="/modelagem/lexico#download">baixar</a> músicas.</td>
</tr>
<tr>
<td>68</td>
<td>O <a href="/modelagem/lexico#usuario-premium">Usuário premium</a> deve poder <a href="/modelagem/lexico#download">baixar</a> <a href="/modelagem/lexico#conteudo">conteúdo</a>.</td>
</tr>
<tr>
<td>11</td>
<td>O usuário deve poder controlar o <a href="/modelagem/lexico#conteudo">conteúdo</a> que está em reprodução fora do aplicativo, pela barra de tarefas do celular.</td>
</tr>
<tr>
<td>69</td>
<td>O <a href="/modelagem/lexico#usuario-premium">Usuário premium</a> deve poder iniciar, pausar, pular e voltar o <a href="/modelagem/lexico#conteudo">conteúdo</a>.</td>
</tr>
<tr>
<td>22</td>
<td>O usuário deve poder <a href="/modelagem/lexico#compartilhar">Compartilhar</a> o <a href="/modelagem/lexico#conteudo">conteúdo</a> para outras plataformas.</td>
</tr>
<tr>
<td>49</td>
<td>O usuário deve poder <a href="/modelagem/lexico#busca">Buscar</a> por texto um <a href="/modelagem/lexico#conteudo">conteúdo</a> específico.</td>
</tr>
<tr>
<td>50</td>
<td>O usuário deve poder visualizar na página de <a href="/modelagem/lexico#busca">Busca</a> <a href="/modelagem/lexico#conteudo">conteúdos</a> relacionados a pesquisa.</td>
</tr>
<tr>
<td>25</td>
<td>O usuário deve poder acessar a página de <a href="/modelagem/lexico#perfil">perfis</a> de outros usuários.</td>
</tr>
<tr>
<td>27</td>
<td>O usuário deve poder começar um <a href="/modelagem/lexico#flow">Flow</a>, mesclando seu gosto musical com o de outro usuário.</td>
</tr>
<tr>
<td>26</td>
<td>O usuário deve poder visualizar <a href="/modelagem/lexico#playlist">Playlists</a>, <a href="/modelagem/lexico#album">Álbuns</a>, <a href="/modelagem/lexico#podcast">Podcasts</a>, <a href="/modelagem/lexico#mix">Mixers</a> e músicas públicas de outros usuários.</td>
</tr>
<tr>
<td>42</td>
<td>O usuário deve poder seguir <a href="/modelagem/lexico#artista">Artistas</a> e outros usuários.</td>
</tr>
</tbody>
</table>
<h2 id="relato-3">Relato 3</h2>
<p>Anônimo 1: "Cliquei para abrir o aplicativo do Deezer. <br>
Apareceu a tela com o logo e deslizou para a esquerda. <br>
Ele já está na tela de <a href="/modelagem/lexico#busca">Busca</a>. Tem a opção pra eu procurar <a href="/modelagem/lexico#artista">Artistas</a>, faixas ou <a href="/modelagem/lexico#podcast">Podcasts</a>. Tem uma opção para eu procurar por voz e também tem uma outra opção que ele vai identificar músicas que estão tocando a partir do meu microfone. Tem uma opção de músicas recentes que lista os <a href="/modelagem/lexico#album">álbuns</a> que eu dei <a href="/modelagem/lexico#curtir">like</a> quando fiz o cadastro. Embaixo tem várias opções de gênero, com todos os tipos de gênero de música. Blues, clássica, comédia, dancing, espiritualidade, religião, esporte, festa e infinitos temas. <br>
Eu vou clicar na parte de <a href="/modelagem/lexico#busca">Busca</a> por texto. <br>
Cliquei e agora vou escrever o nome do <a href="/modelagem/lexico#album">álbum</a> que estou procurando que é Uma Tarde na Fruteira. <br>
Enquanto estou digitando, já vai aparecendo várias <a href="/modelagem/lexico#recomendacao">sugestões</a> de músicas, de <a href="/modelagem/lexico#album">álbuns</a> e <a href="/modelagem/lexico#artistas">Artista</a> baseado no que escrevi. <br>
Escrevi Uma Tarde na Fruteira e cliquei em pesquisar. <br>
Carregou e apareceu uma tela com os resultados da minha pesquisa. Apareceu o <a href="/modelagem/lexico#album">álbum</a>, <a href="/modelagem/lexico#playlist">Playlists</a> feitas por algum usuário e as músicas do <a href="/modelagem/lexico#album">álbum</a> embaixo. <br>
Eu vou clicar no <a href="/modelagem/lexico#album">álbum</a> e abriu a página do <a href="/modelagem/lexico#album">álbum</a> que tem o nome do <a href="/modelagem/lexico#album">álbum</a>, nome do <a href="/modelagem/lexico#artista">Artista</a>, a capa do <a href="/modelagem/lexico#album">álbum</a>, tem uma opção bem no meio para eu escutar uma música aleatória, tem um opção que eu posso ativar para fazer <a href="/modelagem/lexico#download">download</a>, embaixo tem uma lista de todas as músicas do <a href="/modelagem/lexico#album">álbum</a>. Tem uma opção para eu reproduzir, tem uma opção para algum tipo de configuração e para dar <a href="/modelagem/lexico#curtir">like</a>, um coração. E eu vou clicar em escutar alguma música aleatória e abriu a música. Está reproduzindo a música."
<br> <br></p>
<p>&emsp;Anônimo 1: "Vou clicar para abrir o aplicativo do Deezer. <br>
Ai aparece uma tela com o logo. A tela desliza para a esquerda. <br>
Ai estou na página inicial e apareceu uma propaganda na tela inteira. Eu vou clicar para fechar no xzinho lá em cima. <br></p>
<p>Ai voltei para a tela inicial. Ai tem um banner para experimentar o <a href="/modelagem/lexico#plano-premium">Deezer premium</a>. Tem sugestões de <a href="/modelagem/lexico#artista">Artistas</a> e alguns <a href="/modelagem/lexico#artista">Artistas</a> que eu dei like anteriormente quando fiz o cadastro. <br>
Eu vou clicar em <a href="/modelagem/lexico#busca">Buscar</a> no canto inferior direto, clicar na lupinha. <br>
Eu cliquei e agora eu vou realizar uma <a href="/modelagem/lexico#busca">Busca</a> a partir de um som que ele vai identificar a partir do meu microfone, num botão azul no meio da tela. <br>
Apareceu uma tela do celular pedindo permissão do Deezer para gravar áudio e eu vou clicar para permitir. <br>
E ele está ouvindo e vou botar a música agora. <br>
Ele não encontrou nenhum resultado e ficou numa tela azul. <br>
Vou clicar em tentar novamente. <br>
A tela mudou, ele identificou a música, Luv Sic instrumental e apareceu o <a href="/modelagem/lexico#artista">Artista</a> Nujabes, e na maior parte da tela está em branco e está escrito nenhum elemento a ser mostrado."
<br> <br></p>
<p>&emsp;Anônimo 2: "Abriu o aplicativo. <br>
Tem dois botões, conectar e <a href="/modelagem/lexico#cadastrar">Cadastrar</a>. <br>
Cliquei em <a href="/modelagem/lexico#cadastrar">Cadastrar</a>, vou colocar meu número para me <a href="/modelagem/lexico#cadastrar">Cadastrar</a>. <br>
Ele pede o número, nome de usuário, idade e gênero. <br>
Colocando meu número. <br>
Nome de usuário. <br>
Idade. <br>
Gênero, tem duas opções: masculino e feminino. <br>
Cadastrei. <br>
Ai ele fala que vai mandar um código para meu celular, só que automaticamente quando ele mandou, ele colocou o código direto. <br>
Logo em seguida, ele abre uma tela falando: importante, política de cookies e rastreio. Ele dá um aviso e coloca dois botões, eu concordo ou reveja as configurações. E tem um botãozinho menor escrito veja nossos parceiros. <br>
Cliquei em concordo e então ele abre uma tela dizendo vamos conhecer que mostra vários cantores que eu posso seguir, ele me dá várias opções de vários tipos de músicas diferenciadas, tanto nacional como internacional. <br>
Ai eu sou obrigada a escolher algum. Eu escolho um só, ai eu finalizei. Ai ele carrega e já abre uma página, ele que já tem todos os <a href="/modelagem/lexico#album">álbuns</a> de vários cantores e o que eu escolhi anteriormente já aparece logo na parte de cima. Tem vários <a href="/modelagem/lexico#album">álbuns</a> passando e em cima já tem um banner de <a href="/modelagem/lexico#plano-premium">assinatura</a> de quinze dias de teste grátis. E embaixo tem os botões de <a href="/modelagem/lexico#inicio">ínicio</a>, <a href="/modelagem/lexico#flow">Flow</a>, minhas músicas e <a href="/modelagem/lexico#busca">Busca</a>, e dá vários tipos de música."
<br> <br></p>
<p>&emsp;Anônimo 2: "Estou na tela de <a href="/modelagem/lexico#inicio">início</a>. <br>
Eu vou favoritar um <a href="/modelagem/lexico#album">álbum</a>. <br>
Eu abro um <a href="/modelagem/lexico#album">álbum</a> aqui. <br>
Abrindo um <a href="/modelagem/lexico#album">álbum</a>, você tem a opção de tocar, o nome do <a href="/modelagem/lexico#album">álbum</a>, a imagem do <a href="/modelagem/lexico#album">álbum</a> e você tem logo abaixo do botão tocar, você tem a opção de <a href="/modelagem/lexico#download">download</a> e de pesquisa. <br>
Essa opção de <a href="/modelagem/lexico#download">download</a> é só para <a href="/modelagem/lexico#usuario-premium">membros premium</a> que são membros que pagam a <a href="/modelagem/lexico#plano-premium">assinatura</a> do aplicativo. <br>
Embaixo disso, tem todas as faixas das músicas que tem nesse <a href="/modelagem/lexico#album">álbum</a> aqui, <a href="/modelagem/lexico#artista">cantores</a> diferentes e pessoas. O gênero é semelhante, mas as músicas são de <a href="/modelagem/lexico#artista">cantores</a> diferentes, e você pode <a href="/modelagem/lexico#curtir">favoritar</a> as músicas separadamente do <a href="/modelagem/lexico#album">álbum</a>, mas quando você seleciona o botão de <a href="/modelagem/lexico#curtir">favoritar</a> o <a href="/modelagem/lexico#album">álbum</a>, aparece uma caixinha de texto escrito que seu <a href="/modelagem/lexico#album">álbum</a> foi <a href="/modelagem/lexico#curti">favoritado</a> e está em <a href="/modelagem/lexico#minha-musica">minhas músicas</a>. <br>
Volto para o <a href="/modelagem/lexico#inicio">início</a>, clico em minhas músicas. <br>
Ai tem as opções de <a href="/modelagem/lexico#download">downloads</a>, <a href="/modelagem/lexico#mais-queridas">Mais queridas</a>, <a href="/modelagem/lexico#playlist">Playlists</a>, <a href="/modelagem/lexico#album">Álbuns</a>, <a href="/modelagem/lexico#artista">Artistas</a>, <a href="/modelagem/lexico#mix">Mixes</a> e <a href="/modelagem/lexico#podcast">Podcast</a>. <br>
Clico em <a href="/modelagem/lexico#album">álbuns</a>, e em <a href="/modelagem/lexico#album">álbuns</a> você terá o <a href="/modelagem/lexico#album">álbum</a> que você <a href="/modelagem/lexico#curtir">favoritou</a> e lá você pode dar play sem abrir o <a href="/modelagem/lexico#album">álbum</a> em si, como você pode clicar na imagem do <a href="/modelagem/lexico#album">álbum</a> e clicar em tocar, ou você pode clicar em qualquer música do <a href="/modelagem/lexico#album">álbum</a> que irá começar a tocar em seguida a tocar todas as músicas que está nesse <a href="/modelagem/lexico#album">álbum</a>, você pode começar por qualquer música que está nesse <a href="/modelagem/lexico#album">álbum</a>."
</p></p>
<h2 id="resultados_1">Resultados</h2>
<p>Data de realização: 13/09/2019 - 14/09/2019 <br>
Reunião remota.</p>
<h3 id="samuel">Samuel</h3>
<table>
<thead>
<tr>
<th>Número</th>
<th>Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td>87</td>
<td>O sistema deve fornecer feedbacks do seu status.</td>
</tr>
<tr>
<td>88</td>
<td>O sistema deve fornecer feedbacks acerca das ações realizadas pelo usuário.</td>
</tr>
<tr>
<td>89</td>
<td>O sistema deve retomar na mesma aba quando a aplicação é minimizada e reaberta.</td>
</tr>
<tr>
<td>90</td>
<td>O sistema deve pesquisar em tempo real de acordo com a <a href="/modelagem/lexico#busca">Busca</a> do usuário.</td>
</tr>
<tr>
<td>49</td>
<td>O usuário deve poder <a href="/modelagem/lexico#busca">Buscar</a> por texto um <a href="/modelagem/lexico#conteudo">conteúdo</a> específico.</td>
</tr>
<tr>
<td>61</td>
<td>O <a href="/modelagem/lexico#usuario-free">Usuário free</a> deve receber anúncios durante o uso da aplicação.</td>
</tr>
<tr>
<td>91</td>
<td>O sistema deve realizar confirmações de cadastro.</td>
</tr>
<tr>
<td>92</td>
<td>O sistema deve automatizar etapas do processo de cadastro.</td>
</tr>
<tr>
<td>93</td>
<td>O usuário deve poder visualizar políticas do sistema.</td>
</tr>
<tr>
<td>63</td>
<td>O <a href="/modelagem/lexico#usuario-free">Usuário free</a> deve poder escutar o <a href="/modelagem/lexico#conteudo">conteúdo</a> de forma aleatória.</td>
</tr>
<tr>
<td>68</td>
<td>O <a href="/modelagem/lexico#usuario-premium">Usuário premium</a> deve poder <a href="/modelagem/lexico#download">baixar</a> <a href="/modelagem/lexico#conteudo">conteúdo</a>.</td>
</tr>
<tr>
<td>24</td>
<td>O usuário deve poder acessar a página do <a href="/modelagem/lexico#album">Álbum</a>.</td>
</tr>
<tr>
<td>52</td>
<td>O usuário deve poder filtrar sua <a href="/modelagem/lexico#busca">Busca</a> por gêneros e <a href="/modelagem/lexico#moods">Moods</a>.</td>
</tr>
<tr>
<td>73</td>
<td>O sistema deve permitir que o usuário consiga ver informações sobre uma faixa de áudio.</td>
</tr>
<tr>
<td>19</td>
<td>O usuário deve poder adicionar o <a href="/modelagem/lexico#conteudo">conteúdo</a> às <a href="/modelagem/lexico#mais-queridas">Mais queridas</a>.</td>
</tr>
<tr>
<td>51</td>
<td>O usuário deve poder <a href="/modelagem/lexico#busca">Buscar</a> a partir de um som um <a href="/modelagem/lexico#conteudo">conteúdo</a> específico.</td>
</tr>
<tr>
<td>60</td>
<td>O <a href="/modelagem/lexico#usuario-free">Usuário free</a> deve poder experimentar o Deezer Premium por um tempo determinado.</td>
</tr>
<tr>
<td>3</td>
<td>O usuário deve poder se <a href="/modelagem/lexico#cadastrar">Cadastrar</a> inserindo nome, telefone, gênero e idade.</td>
</tr>
<tr>
<td>7</td>
<td>O sistema deve pedir ao usuário escolher <a href="/modelagem/lexico#artista">Artistas</a> de seu gosto.</td>
</tr>
<tr>
<td>8</td>
<td>O sistema deve <a href="/modelagem/lexico#recomendacao">recomendar</a> músicas, <a href="/modelagem/lexico#playlist">Playlists</a>, <a href="/modelagem/lexico#estacoes-de-radio">Estações de rádio</a> para o usuário, dependendo do seu gosto.</td>
</tr>
<tr>
<td>35</td>
<td>O usuário deve poder ver seus <a href="/modelagem/lexico#album">álbuns</a> favoritos.</td>
</tr>
<tr>
<td>59</td>
<td>O usuário deve poder curtir <a href="/modelagem/lexico#artista">Artistas</a>.</td>
</tr>
<tr>
<td>71</td>
<td>O <a href="/modelagem/lexico#usuario-premium">Usuário premium</a> deve poder escolher o <a href="/modelagem/lexico#conteudo">conteúdo</a> a ser tocado.</td>
</tr>
<tr>
<td>76</td>
<td>O usuário deve poder alterar a ordem da lista a ser tocada.</td>
</tr>
<tr>
<td>55</td>
<td>O usuário deve poder, a partir de um <a href="/modelagem/lexico#artista">Artista</a>, encontrar <a href="/modelagem/lexico#artista">Artistas</a> similares.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../questionario2/" class="btn btn-neutral float-right" title="Questionário">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../obs_part/" class="btn btn-neutral" title="Observação Participativa"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../obs_part/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../questionario2/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
